* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    line-height: 150%;
    font-family: "Nunito", sans-serif;
    background-color: #f8f8f8;
    cursor: default;
    min-height: 100vh - 40px;

}

i span {
    font-family: "Nunito", sans-serif;
}

/*Menu*/

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 1em;
}

.top-nav img {
    padding: 0;
}

.logo-txt {
    display: inline-block;
    font-size: 24px;
    color: #ce1f36;
    font-weight: 900;
    margin-top: 5px;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 1rem;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #696969;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
}

@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}

.page-container {
    max-width: 1170px;
    margin: auto;
}

video {
    max-width: 100%;
    height: auto;
}

.loading_wrapper {
    position: relative;
    margin: 30px 0 0 0;
}

.inner_loading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    background-color: #ce1f36;
    height: 70px;
    border-radius: 1px;
}


.loading-header h1 {
    font-size: 28px;
    color: #fff;
    margin: 20px 0 0 25px;
    cursor: default;
}

.inner_list li {
    margin-top: 28px;
    display: inline-block;
    font-size: 12px;
    padding: 0 7px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

.loading-button {
    margin-right: 10px;
}

.icon-list li {
    margin-top: 14px;
    display: inline-block;
    font-size: 16px;
    background-color: #e2e2e2;
}

.secondary-icons {
    font-size: 20px;
    padding: 10px;
}

.sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: 1fr;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr auto;
}

.sections_last {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: 1fr;
    margin-bottom: 50px;
}

.sections_two {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.img-section img {
    height: 180px;
    width: 100%;
}

.common {
    margin: 20px 10px 0 10px;
    border: 2px solid #dadada;
}

.section-info {
    background-color: #f4f4f4;
}

.section--header {
    padding: 10px 5px;
    font-size: 19px;
    text-align: center;
    text-transform: uppercase;
    height: 40px;
    color: #474747;
    font-weight: 900;
}

.section-sub-first {
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    width: 50%;
    margin: 10px auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #ccc;
    color: #696969 !important;
    font-weight: 700;
}

.section-sub-first-new {
    font-size: 15px;
    text-align: center;
    width: 50%;
    margin: 10px auto;
    color: #696969 !important;
    text-transform: uppercase;
    font-weight: 900;
}

.info-new-icon {
    margin-left: 10px;
    font-size: 14px;
    cursor: pointer;
    float: right;
}

.info-new-icon:hover {
    color: #363636;
}

.section-link-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.section--link {
    text-align: center;
    background-color: #ce1f36;
    font-size: 22px;
    text-decoration: none;
    color: #fff;
    padding: 10px 5px;
    text-transform: uppercase;
    margin: 10px 0;
    font-weight: 900;
    letter-spacing: 2px;
}

.section--link:hover {
    text-decoration: none;
    color: #fff;
}

.section--link:hover {
    text-decoration: none;
    border-color: #68013f;
    color: #fff;
    animation: shake 0.3s linear 1;
    -webkit-animation: shake 0.3s linear 1;
    -moz-animation: shake 0.3s linear 1;
    -o-animation: shake 0.3s linear 1;
    -ms-animation: shake 0.3s linear 1;
}

@keyframes shake {
    33% {
        transform: rotateZ(10deg);
        -webkit-transform: rotateZ(10deg);
        -moz-transform: rotateZ(10deg);
        -o-transform: rotateZ(10deg);
        -ms-transform: rotateZ(10deg);
    }

    67% {
        transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
        -moz-transform: rotateZ(-10deg);
        -o-transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
    }

    100% {
        transform: rotateZ(10deg);
        -webkit-transform: rotateZ(10deg);
        -moz-transform: rotateZ(10deg);
        -o-transform: rotateZ(10deg);
        -ms-transform: rotateZ(10deg);
    }
}

.school-header {
    font-size: 18px;
    color: #777;
    letter-spacing: 1px;
    padding: 15px 0 2px 5px;
}

.footer-inner {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 12px 0 0 0;
    cursor: default;
}

.section--link:hover {
    background-color: #000;
    border: #000;
    color: #fff;
}

.footer-link {
    text-decoration: none;
    color: #3498db;
    font-weight: 900;
    cursor: pointer;
}

.footer-link:hover {
    text-decoration: none;
    color: #fff;
    font-weight: 900;
}

.footer-link:active {
    text-decoration: none;
    color: #3498db;
    font-weight: 900;
}

@media screen and (max-width: 600px) and (min-width: 100px) {
    .footer-inner {
        font-size: 14px;
        text-align: center;
        padding-top: 15px;
    }

    .loading-header h1 {
        font-size: 20px;
        padding-top: 5px;
    }

    .common {
        margin: 5px;
    }

    .col-inner-of-3 {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    }

    .xplore-head {
        font-size: 22px !important;
    }

    .close-icon {
        margin-top: 0px !important;
    }
}

.topnav {
    overflow: hidden;
    background-color: #fff;
}

.topnav a {
    float: left;
    display: block;
    color: #363636;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    color: #4472c4;
}

.topnav .icon {
    display: none;
}

.mydropdown {
    float: left;
    overflow: hidden;
}

.mydropdown .mydropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #363636;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.my-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-top: 2px solid #4472c4;
}

.my-dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.my-dropdown-content a:hover {
    background-color: #4472c4;
    color: #fff;
}

.mydropdown:hover .my-dropdown-content {
    display: block;
}

/* @media screen and (max-width: 700px) {
    .topnav a:not(:first-child),
    .mydropdown .mydropbtn {
      display: none;
    }
  
    .topnav a.icon {
      float: right;
      display: block;
    }
  
    .main-logo {
      margin-left: 0;
    }
  
    i {
      display: none;
    }
  
    .topnav.responsive {
      position: relative;
    }
  
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
  
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  
    .topnav.responsive .mydropdown {
      float: none;
    }
  
    .topnav.responsive .my-dropdown-content {
      position: relative;
    }
  
    .topnav.responsive .mydropdown .mydropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  } */

.club-header {
    font-size: 22px;
    color: #777;
    letter-spacing: 2px;
    margin: 15px 0 15px 0;
    padding: 0;
}

.dropdownSelect {
    margin: 10px auto;
    width: 300px;
    position: relative;
    -webkit-perspective: 800px;
    perspective: 800px;
    z-index: 1;
}

.dropdownSelect.active .selLabel:after {
    content: "\25B2";
}

.dropdownSelect.active .dropdown-list li:nth-child(1) {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}

.dropdownSelect.active .dropdown-list li:nth-child(2) {
    -webkit-transform: translateY(200%);
    -ms-transform: translateY(200%);
    transform: translateY(200%);
}

.dropdownSelect.active .dropdown-list li:nth-child(3) {
    -webkit-transform: translateY(300%);
    -ms-transform: translateY(300%);
    transform: translateY(300%);
}

.dropdownSelect.active .dropdown-list li:nth-child(4) {
    -webkit-transform: translateY(400%);
    -ms-transform: translateY(400%);
    transform: translateY(400%);
}

.dropdownSelect>span {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    background: #34495e;
    display: block;
    padding: 0 50px 0 30px;
    position: relative;
    z-index: 9999;
    cursor: pointer;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    transition: -webkit-transform 300ms;
    -webkit-transition: -webkit-transform 300ms;
    -o-transition: transform 300ms;
    transition: transform 300ms;
    transition: transform 300ms, -webkit-transform 300ms;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dropdownSelect>span:after {
    content: "\25BC";
    position: absolute;
    right: 0px;
    top: 15%;
    width: 50px;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    height: 70%;
    line-height: 24px;
    border-left: 1px solid #ddd;
}

.dropdownSelect>span:active {
    -webkit-transform: rotateX(45deg);
    transform: rotateX(45deg);
}

.dropdownSelect>span:active:after {
    content: "\25B2";
}

.dropdown-list {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 20px;
}

.dropdown-list li {
    display: block;
    list-style: none;
    left: 0;
    opacity: 1;
    transition: -webkit-transform 300ms ease;
    -webkit-transition: -webkit-transform 300ms ease;
    -o-transition: transform 300ms ease;
    transition: transform 300ms ease;
    transition: transform 300ms ease, -webkit-transform 300ms ease;
    position: absolute;
    top: 0;
    width: 100%;
}

.dropdown-list li:nth-child(1) {
    background-color: #1abc9c;
    z-index: 4;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.dropdown-list li:nth-child(2) {
    background-color: #3498db;
    z-index: 3;
    -webkit-transform: translateY(3%);
    -ms-transform: translateY(3%);
    transform: translateY(3%);
}

.dropdown-list li:nth-child(3) {
    background-color: #9b59b6;
    z-index: 2;
    -webkit-transform: translateY(6%);
    -ms-transform: translateY(6%);
    transform: translateY(6%);
}

.dropdown-list li:nth-child(4) {
    background-color: #e67e22;
    z-index: 1;
    -webkit-transform: translateY(9%);
    -ms-transform: translateY(9%);
    transform: translateY(9%);
}

.dropdown-list li span {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    font-size: 18px;
    line-height: 60px;
    padding: 0 30px;
    display: block;
    color: #fff;
    cursor: pointer;
    letter-spacing: 2px;
}

.time-wrapper {
    background-color: #363636;
}

.inner-time span {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

.inner-model {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-right: 50px;
}

.model-form {
    background-color: #ce1f36;
}

.model-header {
    font-size: 18px;
    color: #fff;
    text-align: center;
}

.itemInner {
    position: relative;
}

.inner-color {
    background-color: #ce1f36;
    padding: 30px 40px 10px 40px;
}

.video-title {
    font-size: 20px;
    color: #fff;
    padding: 15px 0 0 0;
}

.innerItem-Description {
    height: 100%;
}

#demo {
    height: 35px;
    width: 40px;
    border: none;
    bottom: 0;
    color: #ce1f36;
    font-size: 150%;
    line-height: 100%;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#demo:active {
    border: none;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#demo:focus {
    outline: none;
    border: none;
}

#demo_2 {
    height: 35px;
    width: 40px;
    border: none;
    bottom: 0;
    color: #ce1f36;
    font-size: 150%;
    line-height: 100%;
    cursor: pointer;
    margin-left: 1px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#demo_2:active {
    border: none;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#demo_2:focus {
    outline: none;
    border: none;
}

.select-box {
    cursor: pointer;
    position: relative;
    margin: 15px auto;
    width: 100%;
}

.select,
.label {
    color: #141010;
    display: block;
    font: 400 17px/2em "Open Sans", sans-serif !important;
}

.select {
    width: 100%;
    position: absolute;
    top: 0;
    padding: 5px 0;
    height: 40px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    background: none transparent;
    border: 0 none;
}

.select-box1 {
    background-color: #f8f8f8;
}

.label {
    position: relative;
    padding: 5px 10px;
    cursor: pointer;
}

.open .label::after {
    content: "▲";
}

.label::after {
    content: "▼";
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 15px;
    border-left: 5px solid #fff;
}

@media screen and (max-width: 600px) and (min-width: 100px) {
    .main-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
    }

    .image-box {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}

.navbar-brand span {
    color: #ce1f36;
    font-weight: 900;
    font-size: 24px;
    padding-top: 10px;
}

.color {
    background-color: #fff;
    padding: 0;
}

.button-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 25px 0;
}

.dark {
    background: #24252a;
}

a.bttn:hover {
    color: #fff;
}

a.bttn:focus {
    color: #fff;
}

a.bttn-dark {
    color: #ce1f36;
    text-decoration: none;
    -webkit-transition: 0.3s all ease;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}

a.bttn-dark:hover {
    color: #fff;
}

a.bttn-dark:focus {
    color: #fff;
}

.bttn-dark {
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    width: 100%;
    font-weight: bold;
    padding: 30px 0;
    border: 3px solid #ce1f36;
    border-radius: 2px;
    position: relative;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.bttn-dark:before {
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #ce1f36;
    z-index: -1;
}

.bttn-dark:hover:before {
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}

.bttn-dark:focus:before {
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}

.gap {
    border: 2px solid #eee;
    margin: 5px 0 15px 0;
}

.inner-info-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    background-color: #ce1f36;
    margin: 20px 0 50px 0;
}

.sections-div {
    margin: 35px 0 35px 0;
}

.div-head {
    font-size: 32px;
    color: #fff;
    padding-left: 35px;
    text-transform: uppercase;
    font-weight: 400;
}

.sections-img img {
    height: 220px;
    margin: 0 15px;
    cursor: pointer;
}

.sections-img img:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

@media screen and (max-width: 600px) and (min-width: 100px) {
    .inner-info-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
        flex-flow: column wrap;
    }

    .sections-img img {
        /* height: 130px !important; */
        margin: 0;
        padding: 0 20px;
    }

    .sections_last img {
        margin: 0;
        padding: 0 20px;
    }

    .div-head {
        font-size: 24px;
        color: #fff;
        padding-left: 25px;
        text-transform: uppercase;
        font-weight: 400;
    }

    .inner-info-wrapper {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

.new-row {
    margin-top: 50px;
}

.inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.first-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row wrap;
    flex-direction: row wrap;
}

.cont-header {
    font-size: 24px;
    margin-left: 30px;
    display: block;
}

.cont-desc {
    font-size: 14px;
    line-height: 1.7;
    display: block;
}

@media screen and (max-width: 500px) and (min-width: 0px) {
    .sections {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .sections_last {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    /* .button-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(3, 1fr);
    margin: 25px 0;
  }

  .bttn-dark {
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    font-weight: bold;
    padding: 10px 0;
  } */
}

@media screen and (max-width: 636px) and (min-width: 501px) {
    .sections {
        grid-template-columns: repeat(2, 1fr);
    }

    .sections_last {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 836px) and (min-width: 637px) {
    .sections {
        grid-template-columns: repeat(2, 1fr);
    }

    .sections_last {
        grid-template-columns: repeat(2, 1fr);
    }

    .button-wrapper {
        grid-template-columns: repeat(3, 1fr);
        margin: 50px 10px;
    }
}

@media screen and (max-width: 1200px) and (min-width: 837px) {
    .sections {
        grid-template-columns: repeat(4, 1fr);
    }

    .button-wrapper {
        grid-template-columns: repeat(3, 1fr);
        margin: 50px 10px;
    }

    .section--header {
        font-size: 22px;
    }

    .section-sub-first {
        font-size: 11px;
        width: 50%;
    }

    .section-sub-first-new {
        font-size: 12px;
        width: 50%;
    }

    .section--link {
        font-size: 30px;
    }
}

.mod-title {
    font-size: 28px;
    color: #fff;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 15px;
    text-transform: uppercase;
}

.mod-info {
    font-size: 18px;
    line-height: 1.7;
    text-align: justify;
}

.content {
    padding: 5px;
}

.mod-title-new {
    font-size: 24px;
    color: #363636;
    letter-spacing: 2px;
    font-weight: 900;
    text-align: center;
}

.border-left {
    border-left: 2px solid #ce1f36 !important;
}

.form-field {
    display: block;
    width: 100% !important;
    margin: 10px 0 20px 0;
    padding: 10px 0 !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    background: white !important;
    border-bottom: 2px solid #d9d9d9 !important;
}

.form-field::-webkit-input-placeholder {
    text-align: center;
    font-size: 16px;
    text-align: center !important;
    font-weight: 900 !important;
}

.form-field:-ms-input-placeholder {
    text-align: center;
    font-size: 16px;
    text-align: center !important;
    font-weight: 900 !important;
}

.form-field::-ms-input-placeholder {
    text-align: center;
    font-size: 16px;
    text-align: center !important;
    font-weight: 900 !important;
}

.form-field::placeholder {
    text-align: center;
    font-size: 16px;
    text-align: center !important;
    font-weight: 900 !important;
}

.login_btn {
    margin: 20px 0;
    width: 100%;
    padding: 15px 40px;
    border-radius: 100px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 900;
    background-color: #ce1f36;
    border: 1px solid #ce1f36;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.login_btn:hover {
    background-color: #ce1f36;
    border: 1px solid #ce1f36;
}

.wrapper-dropdown-3 {
    position: relative;
    width: 300px;
    margin: 15px auto;
    padding: 10px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 1px 1px rgba(50, 50, 50, 0.1);
    box-shadow: 0 1px 1px rgba(50, 50, 50, 0.1);
    cursor: pointer;
    outline: none;
    font-weight: bold;
    color: #363636;
}

.wrapper-dropdown-3:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #363636 transparent;
}

.wrapper-dropdown-3 .dropdown {
    position: absolute;
    top: 140%;
    left: 0;
    right: 0;
    background: white;
    border-radius: inherit;
    border: 1px solid rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-weight: normal;
    -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    list-style: none;
    opacity: 0;
    pointer-events: none;
    z-index: 1000;
}

.wrapper-dropdown-3 .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;
}

.wrapper-dropdown-3 .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1) transparent;
}

.wrapper-dropdown-3 .dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #8aa8bd;
    border-bottom: 1px solid #e6e8ea;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1);
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.wrapper-dropdown-3 .dropdown li i {
    float: right;
    color: inherit;
}

.wrapper-dropdown-3 .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}

.wrapper-dropdown-3 .dropdown li:last-of-type a {
    border: none;
    border-radius: 0 0 7px 7px;
}

.wrapper-dropdown-3 .dropdown li:hover a {
    background: #f3f8f8;
}

.wrapper-dropdown-3.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

.no-opacity .wrapper-dropdown-3 .dropdown,
.no-pointerevents .wrapper-dropdown-3 .dropdown {
    display: none;
    opacity: 1;
    pointer-events: auto;
}

.no-opacity .wrapper-dropdown-3.active .dropdown,
.no-pointerevents .wrapper-dropdown-3.active .dropdown {
    display: block;
}

.element {
    font-size: 22px;
    letter-spacing: 1px;
    color: #fff;
    padding: 15px 0 !important;
    display: inline-block;
    margin: 0 5px 0 15px;
}

.typed-cursor--blink {
    color: #fff;
    margin-bottom: 5px !important;
}

.more-link {
    float: right;
    color: #fff;
    font-size: 14px;
    margin-right: 5px;
}

.more-link:hover {
    color: #ccc;
}

.community-wrapper {
    margin: 40px 0;
}

.community-header {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    font-weight: 900;
    letter-spacing: 1px;
    color: #777;
}

.community-desc {
    font-size: 18px;
    display: block;
    font-weight: 700;
    margin: 10px 0;
    text-align: center;
    color: #777;
}

.community-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px 150px 250px 150px 150px;
    grid-template-columns: 150px 150px 250px 150px 150px;
    grid-gap: 30px;
    margin-top: 30px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.commons-div {
    border: 3px solid #696969;
    height: 140px;
}

.inner-community {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
}

.inner-community-header {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    color: #696969;
}

.big {
    background-color: #ce1f36;
}

.community-img {
    height: 70px;
    margin: 20px 0;
}

.block-para {
    color: #fff;
}

.inner-community p {
    color: #fff;
    font-size: 24px;
    margin: 40px 0;
    font-weight: 400;
    letter-spacing: 2px;
}

.inner-community p::before {
    content: open-quote;
    display: block;
    text-align: center;
    font-size: 28px;
}

.inner-community p::after {
    content: close-quote;
    display: block;
    margin-top: 15px;
    text-align: center;
    font-size: 28px;
}

.float-right-icon {
    float: right;
}

.float-left-icon {
    margin-left: 2px;
}

.float-right-icon span {
    font-size: 14px;
    color: #969696;
}

.float-left-icon span {
    font-size: 12px;
    color: #969696;
}

.community-card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 100%;
    margin: 50px 0;
    position: relative;
    width: 100%;
}

.card-2 {
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.first-div-image {
    height: 100px !important;
    display: inline-block;
}

.col-5-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.right-icon-pin {
    color: #777;
    margin-left: 5px;
}

.two-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 45px 0 15px 0;
}

.inner-one {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 140px 1fr;
    grid-template-columns: 140px 1fr;
}

.inner-two {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 140px 1fr;
    grid-template-columns: 140px 1fr;
}

.club-description-common {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    margin: 10px 0 10px 5px;
    color: #777;
    text-align: left;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.7;
}

.new-right-span {
    -ms-grid-column-align: end;
    justify-self: end;
}

.club-head-one {
    margin: 55px 0 0 0;
    padding: 0;
    font-size: 28px;
    color: #777;
    padding: 0;
    font-weight: 900;
}

.club-head-sub-one {
    font-size: 20px;
    color: #777;
    padding: 0;
    font-weight: 900;
    display: block;
}

.ribbon-wrapper {
    position: relative;
    z-index: 998;
    margin: 5px 0;
}

.ribbon-front {
    background-color: #4472c4;
    height: 50px;
    width: 240px;
    position: relative;
    left: -10px;
    z-index: 2;
    font: 20px/50px "Nunito", sans-serif;
    color: #f8f8f8;
    text-align: center;
    text-shadow: 0px 1px 2px #cc6666;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
}

.ribbon-front,
.ribbon-back-left,
.ribbon-back-right {
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55);
    -khtml-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55);
    -o-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55);
}

.ribbon-edge-topleft,
.ribbon-edge-topright,
.ribbon-edge-bottomleft,
.ribbon-edge-bottomright {
    position: absolute;
    z-index: 1;
    border-style: solid;
    height: 0px;
    width: 0px;
}

.ribbon-edge-bottomleft,
.ribbon-edge-bottomright {
    top: 50px;
}

.ribbon-edge-topleft,
.ribbon-edge-bottomleft {
    left: -10px;
    border-color: transparent #4472c4 transparent transparent;
}

.ribbon-edge-topleft {
    top: -5px;
    border-width: 5px 10px 0 0;
}

.ribbon-edge-bottomleft {
    border-width: 0 10px 0px 0;
}

.ribbon-edge-topright,
.ribbon-edge-bottomright {
    left: 220px;
    border-color: transparent transparent transparent #4472c4;
}

.ribbon-edge-topright {
    top: 0px;
    border-width: 0px 0 0 10px;
}

.ribbon-edge-bottomright {
    border-width: 0 0 5px 10px;
}

@-webkit-keyframes flow {
    0% {
        left: -20px;
        opacity: 0;
    }

    50% {
        left: 100px;
        opacity: 0.3;
    }

    100% {
        left: 180px;
        opacity: 0;
    }
}

@keyframes flow {
    0% {
        left: -20px;
        opacity: 0;
    }

    50% {
        left: 100px;
        opacity: 0.3;
    }

    100% {
        left: 180px;
        opacity: 0;
    }
}

.glow {
    background: rgb(255, 255, 255);
    width: 40px;
    height: 100%;
    z-index: 999;
    position: absolute;
    -webkit-animation: flow 1.5s linear infinite;
    -moz-animation: flow 1.5s linear infinite;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 1) 100%);
}

.xplore-head {
    font-size: 26px;
    color: #fff;
    font-weight: 900;
    letter-spacing: 1px;
}

.col-inner-of-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-content: center;
}

.col-one {
    margin: 15px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.div-desc {
    font-size: 16px;
    color: #969696;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: left;
}

.xplore-fav {
    height: 100px;
    display: block;
    margin: 0 auto;
}

.xplore-desc {
    font-size: 18px;
    color: #777;
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
    margin: 20px 0 0 0;
}

.list-image {
    height: 70px;
    margin: 0 15px;
}

.close-icon {
    margin-top: 8px;
    color: #fff;
}

@media screen and (max-width: 1200px) and (min-width: 1000px) {
    .new-module {
        top: -58px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 100px) {
    div.subcribe .modcontent {
        display: none !important;
    }

    .topnav {
        display: none !important;
    }
}

@media screen and (max-width: 989px) and (min-width: 736px) {
    .community-div {
        -ms-grid-columns: 120px 120px 1fr 120px 120px;
        grid-template-columns: 120px 120px 1fr 120px 120px;
        grid-gap: 15px;
        margin: 30px 5px 40px 5px;
    }
}

@media screen and (max-width: 736px) and (min-width: 100px) {
    .community-div {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin: 30px 5px 40px 5px;
    }

    .big {
        -ms-grid-column-span: 2;
        grid-column: span 2;
    }

    .community-header {
        font-size: 30px;
    }

    .community-desc {
        font-size: 16px;
        line-height: 1.5;
        text-align: left;
        margin-left: 5px;
        margin-right: 5px;
    }
}

.middle-wrap {
    background-color: #e4e7ee;
    padding: 0 15px;
    margin: 0;
}

.sec-img {
    height: 120px;
    width: auto;
    cursor: pointer;
}

.sec-img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.main-col-sec {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px 1fr;
    grid-template-columns: 180px 1fr;
    grid-gap: 10px !important;
    margin: 20px 0;
}

.col-header {
    font-size: 12px;
    color: #777;
    font-weight: 900;
    letter-spacing: 1px;
}

.date-icon {
    color: #000;
    font-size: 12px;
    margin-right: 3px;
    font-weight: 400;
}

.col-description {
    font-size: 14px;
    color: #777;
    font-weight: 400;
    margin-top: 5px !important;
}

.col-link {
    background-color: #4472c4;
    padding: 4px 10px;
    color: #fff;
    font-weight: 900;
    -webkit-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}

.col-link:hover {
    color: #4472c4;
    text-shadow: 1px 1px 1px #000000;
    background-color: #fff;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.view-more {
    background-color: #4472c4;
    width: 100%;
    margin-bottom: 60px;
    border: 1px solid #4472c4;
}

.view-more span {
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 20px;
    padding: 15px;
}

.inner-flex {
    display: flex !important;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column wrap;
}

.inner-flex-right {
    display: flex !important;
    justify-content: flex-end;
    align-items: flex-end;
    flex-flow: column wrap;
}

@media screen and (max-width: 636px) and (min-width: 100px) {
    .main-col-sec {
        grid-template-columns: 1fr;
        grid-gap: 10px !important;
    }

    .club-head-one {
        margin: 35px 0 0 0;
        font-size: 24px;
    }

    .two-div {
        -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 969px) and (min-width: 737px) {
    .two-div {
        grid-template-columns: 1fr !important;
    }

    .club-head-one {
        margin: 45px 0 0 0;
    }
}

.first-inner-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.pin-list {
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-gap: 10px;
    margin: 15px 10px;
}

.pin-head {
    margin: 12px 0 0 0;
    padding: 3px 0;
    font-size: 16px;
    font-weight: 400;
}

.pin-link {
    color: #4472c4;
}

.pin-link:hover {
    color: #000;
}

.second-inner-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.vd_1 {
    margin: 5px 0 10px 10px;
    height: 140px;
    background-color: #4472c4;
    border: 1px solid #4472c4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.message_wrapper {
    display: grid;
    grid-template-columns: 90px 1fr;
}

.cor-description {
    background-color: #bdd7ee;
    border-top: none;
    border-left: 1px solid #6a89b6;
    border-right: 1px solid #6a89b6;
    border-bottom: 1px solid #6a89b6;
    padding: 5px 10px;
    margin: 0;
}

.page-margin {
    margin: 50px 0;
}

.slick-slider {
    margin: 25px -5px;
}

.slick-slide {
    padding: 8px;
    text-align: center;
}

.slick-prev {
    background-color: #ce1f36;
    border: 1px solid #ce1f36;
    cursor: pointer;
    padding: 5px 15px;
    color: #fff;
    text-align: center;
    margin-left: 10px;
    width: 100px;
}

@media screen and (max-width: 1200px) and (min-width: 100px) {
    .page-container {
        margin: 0 10px;
    }
}

.carousel-item {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.display-4 {
    font-size: 40px;
    line-height: 1.3;
    background-color: #5050505e;
    font-weight: 900;
    color: #f8f8f8;
    display: inline-block;
    padding: 5px 8px;
    border-radius: 3px;
    margin: 0 0 5px 0;
}

.lead {
    color: #f8f8f8;
    font-weight: 900;
    border-radius: 3px;
    background-color: #5050505e;
    display: inline-block;
    padding: 5px 8px;
}

@media screen and (max-width: 600px) and (min-width: 100px) {
    .display-4 {
        font-size: 15px;
    }

    .lead {
        font-size: 12px;
    }

    .carousel-caption {
        margin: auto auto 0 auto !important;
    }

    .arrow {
        text-align: center;
        margin-bottom: 0;
    }

    .carousel-item {}
}

@media screen and (max-width: 700px) and (min-width: 601px) {
    .display-4 {
        font-size: 18px;
    }

    .lead {
        font-size: 14px;
    }

    .carousel-caption {
        margin: auto auto 35px auto !important;
        bottom: 35px;
    }

    .arrow {
        text-align: center;
        margin-bottom: 50px;
    }
}

.carousel-caption {
    margin: auto auto 0 auto;
    bottom: 40px;
}

.carousel-indicators .active {
    background: none;
}

.arrow {
    text-align: center;
}

.arrow-icon {
    color: #ce1f36;
    font-size: 14px;
    margin-bottom: 10px;
}

.arrow-icon:hover {
    color: #ce1f36;
}

.bounce {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    60% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

.modal-button-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.modal-btn {
    width: 250px;
    padding: 0;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    color: #fff;
    border-radius: 5px;
    transition: all 0.2s;
    background-color: #ce1f36;
    border: 1px solid #ce1f36;
    cursor: pointer;
}

.btnBlueGreen.btnPush {
    box-shadow: 0px 5px 0px 0px #363636;
}

.btnPush:hover {
    margin-top: 15px;
    margin-bottom: 5px;
}

.btnBlueGreen.btnPush:hover {
    box-shadow: 0px 0px 0px 0px #363636;
}

.modal-btn a {
    color: #fff;
}

.modal-btn a:hover {
    color: #fff;
}

@media screen and (max-width: 991px) and (min-width: 637px) {
    .modal-button-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        width: 100%;
    }

    .modal-btn {
        width: 180px;
    }
}

@media screen and (max-width: 636px) and (min-width: 100px) {
    .modal-button-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        width: 100%;
    }
}


@media screen and (min-width: 0px) and (max-width: 526px) {
    #sl1 {
        background-image: url("assets/images/1_small.png");
        background-size: cover;
    }

    #sl2 {
        background-image: url("assets/images/2_small.jpeg");
        background-size: cover;
    }

    #sl3 {
        background-image: url("assets/images/harness_small.jpg");
        background-size: cover;
    }

    #sl4 {
        background-image: url("assets/images/4_small.jpg");
        background-size: cover;
    }
}

@media screen and (min-width: 527px) and (max-width: 767px) {
    #sl1 {
        background-image: url("assets/images/1_medium.png");
        background-size: cover;
    }

    #sl2 {
        background-image: url("assets/images/2_medium.jpeg");
        background-size: cover;
    }

    #sl3 {
        background-image: url("assets/images/harness_medium.jpg");
        background-size: cover;
    }

    #sl4 {
        background-image: url("assets/images/4_medium.jpg");
        background-size: cover;
    }
}


@media screen and (min-width: 768px) and (max-width: 140000px) {
    #sl1 {
        background-image: url("assets/images/1_large.png");
    }

    #sl2 {
        background-image: url("assets/images/2.jpeg");
    }

    #sl3 {
        background-image: url("assets/images/harness_large.jpeg");
    }

    #sl4 {
        background-image: url("assets/images/4_large.jpg");
        background-size: cover;
    }
}