@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html,
body {
    line-height: 150%;
    /*   background-color: #f8f8f8; */
    cursor: default;
    /* font-family: 'Fira Sans', sans-serif; */
    font-family: "Roboto", sans-serif;
}

i span {
    /*  font-family: 'Fira Sans', sans-serif; */
    font-family: "Roboto", sans-serif;
}

img {
    font-weight: 900;
}

/*Menu*/
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 1em;
}

.top-nav img {
    padding: 0;
}

.logo-txt {
    display: inline-block;
    font-size: 24px;
    color: #ce1f36;
    font-weight: 900;
    margin-top: 5px;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 1rem;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #696969;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: "";
    margin-top: -8px;
}

.menu-button::after {
    content: "";
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    -webkit-transform: rotate(-405deg);
    transform: rotate(-405deg);
}

@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}

.page-container {
    max-width: 1140px;
    margin: auto;
}

.page-container-new {
    max-width: 1100px;
    margin: auto;
}

video {
    max-width: 100%;
    height: auto;
}

.loading_wrapper {
    position: relative;
    margin: 30px 0 0 0;
}

.inner_loading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    background-color: #e4f5f7;
    height: 70px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.loading-header {
    width: 100%;
}

.loading-header h1 {
    font-size: 28px;
    color: #fff;
    margin: 14px 10px 25px;
    cursor: default;
    display: block;
    background-color: #17a2b8;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 5px 15px;
}

.inner_list li {
    margin-top: 28px;
    display: inline-block;
    font-size: 12px;
    padding: 0 7px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

.loading-button {
    margin-right: 10px;
}

.icon-list li {
    margin-top: 14px;
    display: inline-block;
    font-size: 16px;
    background-color: #e2e2e2;
}

.secondary-icons {
    font-size: 20px;
    padding: 10px;
}

.sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    /* grid-auto-rows: auto; */
}

.co-curricular__wrap {
    padding: 20px 35px 20px 35px;
    border-radius: 35px;
    margin: 0 0 25px 0;
    background-color: #106666;
    margin: 50px 0;
}

.co-curricular__wrap--header {
    text-align: center;
    color: #fff;
    margin: 0 0 10px 0;
    font-weight: 500;
    font-size: 50px;
    letter-spacing: 1px;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr auto;
}

.sections_last {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: 1fr;
    margin-bottom: 50px;
    background-color: #fef0c0;
    padding: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sections_two {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.img-section img {
    height: 180px;
    width: 100%;
}

.common {
    margin: 10px 0 0 0;
    /*  border: 1px solid #dadada; */
}

.section-info {
    background-color: #f4f4f4;
    padding-bottom: 5px;
}

.section--header {
    padding: 10px 5px;
    font-size: 19px;
    text-align: center;
    text-transform: uppercase;
    height: 40px;
    color: #474747;
    font-weight: 900;
}

.section-sub-first {
    font-size: 15px;
    text-align: center;
    width: fit-content;
    margin: 10px auto;
    padding-bottom: 4px;
    border-bottom: 2px solid #777;
    color: #696969 !important;
    font-weight: 600;
}

.section-sub-first-new {
    font-size: 15px;
    text-align: center;
    width: fit-content;
    margin: 10px auto;
    color: #696969 !important;
    font-weight: 600;
}

.info-new-icon {
    margin-left: 10px;
    font-size: 14px;
    cursor: pointer;
    float: right;
}

.info-new-icon:hover {
    color: #363636;
}

.section-link-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.section--link {
    text-align: center;
    background-color: #006666 !important;
    font-size: 14px;
    text-decoration: none;
    color: #fff !important;
    padding: 5px 15px;
    text-transform: uppercase;
    margin: 10px 0;
    letter-spacing: 2px;
    transition: all 1s ease;
}

.section--link:hover {
    text-decoration: none;
    color: #fff;
}

.section--link:hover {
    text-decoration: none;
    color: #fff;
}

.school-header {
    font-size: 18px;
    color: #777;
    letter-spacing: 1px;
    padding: 15px 0 2px 5px;
}

.footer {
    background-color: #696969;
    height: 55px
}

.footer-inner {
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    padding: 14px 0 0 0;
    cursor: default;
}

.section--link:hover {
    background-color: #f7c80f;
    color: #363636;
}

.footer-link {
    text-decoration: none;
    color: #3498db;
    font-weight: 900;
    cursor: pointer;
}

.footer-link:hover {
    text-decoration: none;
    color: #fff;
    font-weight: 900;
}

.footer-link:active {
    text-decoration: none;
    color: #3498db;
    font-weight: 900;
}

.modal-title {
    line-height: 1.3 !important;
}

@media screen and (max-width: 374px) and (min-width: 100px) {
    .section-sub-first {
        font-size: 10px;
    }

    .section-sub-first-new {
        font-size: 10px;
    }
}


.my-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-top: 2px solid #4472c4;
}

.my-dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.my-dropdown-content a:hover {
    background-color: #4472c4;
    color: #fff;
}

.mydropdown:hover .my-dropdown-content {
    display: block;
}


.club-header {
    font-size: 22px;
    color: #777;
    letter-spacing: 2px;
    margin: 15px 0 15px 0;
    padding: 0;
}

.dropdownSelect {
    margin: 10px auto;
    width: 300px;
    position: relative;
    -webkit-perspective: 800px;
    perspective: 800px;
    z-index: 1;
}

.dropdownSelect.active .selLabel:after {
    content: "\25B2";
}

.dropdownSelect.active .dropdown-list li:nth-child(1) {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}

.dropdownSelect.active .dropdown-list li:nth-child(2) {
    -webkit-transform: translateY(200%);
    -ms-transform: translateY(200%);
    transform: translateY(200%);
}

.dropdownSelect.active .dropdown-list li:nth-child(3) {
    -webkit-transform: translateY(300%);
    -ms-transform: translateY(300%);
    transform: translateY(300%);
}

.dropdownSelect.active .dropdown-list li:nth-child(4) {
    -webkit-transform: translateY(400%);
    -ms-transform: translateY(400%);
    transform: translateY(400%);
}

.dropdownSelect>span {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    background: #34495e;
    display: block;
    padding: 0 50px 0 30px;
    position: relative;
    z-index: 9999;
    cursor: pointer;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    transition: -webkit-transform 300ms;
    -webkit-transition: -webkit-transform 300ms;
    -o-transition: transform 300ms;
    transition: transform 300ms;
    transition: transform 300ms, -webkit-transform 300ms;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dropdownSelect>span:after {
    content: "\25BC";
    position: absolute;
    right: 0px;
    top: 15%;
    width: 50px;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    height: 70%;
    line-height: 24px;
    border-left: 1px solid #ddd;
}

.dropdownSelect>span:active {
    -webkit-transform: rotateX(45deg);
    transform: rotateX(45deg);
}

.dropdownSelect>span:active:after {
    content: "\25B2";
}

.dropdown-list {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 20px;
}

.dropdown-list li {
    display: block;
    list-style: none;
    left: 0;
    opacity: 1;
    transition: -webkit-transform 300ms ease;
    -webkit-transition: -webkit-transform 300ms ease;
    -o-transition: transform 300ms ease;
    transition: transform 300ms ease;
    transition: transform 300ms ease, -webkit-transform 300ms ease;
    position: absolute;
    top: 0;
    width: 100%;
}

.dropdown-list li:nth-child(1) {
    background-color: #1abc9c;
    z-index: 4;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.dropdown-list li:nth-child(2) {
    background-color: #3498db;
    z-index: 3;
    -webkit-transform: translateY(3%);
    -ms-transform: translateY(3%);
    transform: translateY(3%);
}

.dropdown-list li:nth-child(3) {
    background-color: #9b59b6;
    z-index: 2;
    -webkit-transform: translateY(6%);
    -ms-transform: translateY(6%);
    transform: translateY(6%);
}

.dropdown-list li:nth-child(4) {
    background-color: #e67e22;
    z-index: 1;
    -webkit-transform: translateY(9%);
    -ms-transform: translateY(9%);
    transform: translateY(9%);
}

.dropdown-list li span {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    font-size: 18px;
    line-height: 60px;
    padding: 0 30px;
    display: block;
    color: #fff;
    cursor: pointer;
    letter-spacing: 2px;
}

.time-wrapper {
    background-color: #363636;
}

.inner-time span {
    font-size: 16px;
}

.inner-model {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-right: 50px;
}

.model-form {
    background-color: #ce1f36;
}

.model-header {
    font-size: 18px;
    color: #fff;
    text-align: center;
}

.itemInner {
    position: relative;
}

.inner-color {
    background-color: #ce1f36;
    padding: 30px 40px 10px 40px;
}

.video-title {
    font-size: 20px;
    color: #fff;
    padding: 15px 0 0 0;
}

.innerItem-Description {
    height: 100%;
}

#demo {
    height: 35px;
    width: 40px;
    border: none;
    bottom: 0;
    color: #ce1f36;
    font-size: 150%;
    line-height: 100%;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#demo:active {
    border: none;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#demo:focus {
    outline: none;
    border: none;
}

#demo_2 {
    height: 35px;
    width: 40px;
    border: none;
    bottom: 0;
    color: #ce1f36;
    font-size: 150%;
    line-height: 100%;
    cursor: pointer;
    margin-left: 1px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#demo_2:active {
    border: none;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#demo_2:focus {
    outline: none;
    border: none;
}

.select-box {
    cursor: pointer;
    position: relative;
    margin: 15px auto;
    width: 100%;
}

.select,
.label {
    color: #141010;
    display: block;
    font: 400 17px/2em "Open Sans", sans-serif !important;
}

.select {
    width: 100%;
    position: absolute;
    top: 0;
    padding: 5px 0;
    height: 40px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    background: none transparent;
    border: 0 none;
}

.select-box1 {
    background-color: #f8f8f8;
}

.label {
    position: relative;
    padding: 5px 10px;
    cursor: pointer;
}

.open .label::after {
    content: "";
}

.label::after {
    content: "";
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 15px;
    border-left: 5px solid #fff;
}



.navbar-brand span {
    color: #ce1f36;
    font-weight: 900;
    font-size: 24px;
    padding-top: 10px;
}

.color {
    background-color: #fff;
    padding: 0;
}

.button-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 25px 0;
}

.dark {
    background: #24252a;
}

a.bttn:hover {
    color: #fff;
}

a.bttn:focus {
    color: #fff;
}

a.bttn-dark {
    color: #ce1f36;
    text-decoration: none;
    -webkit-transition: 0.3s all ease;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}

a.bttn-dark:hover {
    color: #fff;
}

a.bttn-dark:focus {
    color: #fff;
}

.bttn-dark {
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    width: 100%;
    font-weight: bold;
    padding: 30px 0;
    border: 3px solid #ce1f36;
    border-radius: 2px;
    position: relative;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.bttn-dark:before {
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: #ce1f36;
    z-index: -1;
}

.bttn-dark:hover:before {
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}

.bttn-dark:focus:before {
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}

.gap {
    border: 2px solid #eee;
    margin: 5px 0 15px 0;
}

.inner-info-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    background-color: #ce1f36;
    margin: 20px 0 50px 0;
}

.sections-div {
    margin: 35px 0 35px 0;
}

.div-head {
    font-size: 32px;
    color: #fff;
    padding-left: 35px;
    text-transform: uppercase;
    font-weight: 400;
}

.sections-img img {
    height: 220px;
    margin: 0 15px;
    cursor: pointer;
}

.sections-img img:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}


@media screen and (max-width: 500px) and (min-width: 0px) {
    .sections {
        -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    }

    .sections_last {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 636px) and (min-width: 501px) {
    .sections {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .sections_last {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (max-width: 836px) and (min-width: 637px) {
    .sections {
        grid-template-columns: repeat(2, 1fr);
    }

    .sections_last {
        grid-template-columns: repeat(2, 1fr);
    }

    .button-wrapper {
        grid-template-columns: repeat(3, 1fr);
        margin: 50px 10px;
    }
}

@media screen and (max-width: 1200px) and (min-width: 1000px) {
    .sections {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1001px) and (min-width: 837px) {
    .sections {
        grid-template-columns: repeat(3, 1fr);
    }

    .button-wrapper {
        grid-template-columns: repeat(3, 1fr);
        margin: 50px 10px;
    }

    .section--header {
        font-size: 17px;
    }

    .section-sub-first {
        font-size: 13px;
        width: 50%;
    }

    .section-sub-first-new {
        font-size: 12px;
        width: 50%;
    }

    .section--link {
        font-size: 14px;
    }
}

.mod-title {
    font-size: 24px;
    color: #fff;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 15px;
}

.mod-info {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    letter-spacing: 1px;
    color: #696969;
    font-weight: 600;
}

.content {
    padding: 5px;
}

.mod-title-new {
    font-size: 24px;
    color: #363636;
    letter-spacing: 2px;
    font-weight: 900;
    text-align: center;
}

.border-left {
    border-left: 2px solid #999 !important;
}

.form-field {
    display: block;
    width: 100% !important;
    margin: 10px 0 20px 0;
    padding: 10px 0 !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    background: white !important;
    border-bottom: 2px solid #d9d9d9 !important;
}

.form-field::-webkit-input-placeholder {
    text-align: center;
    font-size: 16px;
    text-align: center !important;
    font-weight: 900 !important;
}

.form-field:-ms-input-placeholder {
    text-align: center;
    font-size: 16px;
    text-align: center !important;
    font-weight: 900 !important;
}

.form-field::-ms-input-placeholder {
    text-align: center;
    font-size: 16px;
    text-align: center !important;
    font-weight: 900 !important;
}

.form-field::placeholder {
    text-align: center;
    font-size: 16px;
    text-align: center !important;
    font-weight: 900 !important;
}

.login_btn {
    margin: 20px 0;
    width: 100%;
    padding: 15px 40px;
    border-radius: 100px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 900;
    background-color: #ce1f36;
    border: 1px solid #ce1f36;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.login_btn:hover {
    background-color: #ce1f36;
    border: 1px solid #ce1f36;
}

.wrapper-dropdown-3 {
    position: relative;
    width: 300px;
    margin: 15px auto;
    padding: 10px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 1px 1px rgba(50, 50, 50, 0.1);
    box-shadow: 0 1px 1px rgba(50, 50, 50, 0.1);
    cursor: pointer;
    outline: none;
    font-weight: bold;
    color: #363636;
}

.wrapper-dropdown-3:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #363636 transparent;
}

.wrapper-dropdown-3 .dropdown {
    position: absolute;
    top: 140%;
    left: 0;
    right: 0;
    background: white;
    border-radius: inherit;
    border: 1px solid rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-weight: normal;
    -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    list-style: none;
    opacity: 0;
    pointer-events: none;
    z-index: 1000;
}

.wrapper-dropdown-3 .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;
}

.wrapper-dropdown-3 .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1) transparent;
}

.wrapper-dropdown-3 .dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #8aa8bd;
    border-bottom: 1px solid #e6e8ea;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1);
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.wrapper-dropdown-3 .dropdown li i {
    float: right;
    color: inherit;
}

.wrapper-dropdown-3 .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}

.wrapper-dropdown-3 .dropdown li:last-of-type a {
    border: none;
    border-radius: 0 0 7px 7px;
}

.wrapper-dropdown-3 .dropdown li:hover a {
    background: #f3f8f8;
}

.wrapper-dropdown-3.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

.no-opacity .wrapper-dropdown-3 .dropdown,
.no-pointerevents .wrapper-dropdown-3 .dropdown {
    display: none;
    opacity: 1;
    pointer-events: auto;
}

.no-opacity .wrapper-dropdown-3.active .dropdown,
.no-pointerevents .wrapper-dropdown-3.active .dropdown {
    display: block;
}

.element {
    font-size: 22px;
    letter-spacing: 1px;
    color: #fff;
    padding: 15px 0 !important;
    display: inline-block;
    margin: 0 5px 0 15px;
}

.typed-cursor--blink {
    color: #fff;
    margin-bottom: 5px !important;
}

.more-link {
    float: right;
    color: #fff;
    font-size: 14px;
    margin-right: 5px;
}

.more-link:hover {
    color: #ccc;
}

.community-wrapper {
    margin: 40px 0;
}

.community-header {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    font-weight: 900;
    letter-spacing: 1px;
    color: #777;
}

.community-desc {
    font-size: 18px;
    display: block;
    font-weight: 700;
    margin: 10px 0;
    text-align: center;
    color: #777;
}

.community-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px 150px 250px 150px 150px;
    grid-template-columns: 150px 150px 250px 150px 150px;
    grid-gap: 30px;
    margin-top: 30px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.commons-div {
    border: 3px solid #696969;
    height: 140px;
}

.inner-community {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
}

.inner-community-header {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    color: #696969;
}

.big {
    background-color: #ce1f36;
}

.community-img {
    height: 70px;
    margin: 20px 0;
}

.block-para {
    color: #fff;
}

.inner-community p {
    color: #fff;
    font-size: 24px;
    margin: 40px 0;
    font-weight: 400;
    letter-spacing: 2px;
}

.inner-community p::before {
    content: open-quote;
    display: block;
    text-align: center;
    font-size: 28px;
}

.inner-community p::after {
    content: close-quote;
    display: block;
    margin-top: 15px;
    text-align: center;
    font-size: 28px;
}

.float-right-icon {
    float: right;
}

.float-left-icon {
    margin-left: 2px;
}

.float-right-icon span {
    font-size: 14px;
    color: #969696;
}

.float-left-icon span {
    font-size: 12px;
    color: #969696;
}

.community-card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 100%;
    margin: 50px 0;
    position: relative;
    width: 100%;
}

.card-2 {
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.first-div-image {
    height: 100px !important;
    display: inline-block;
}

.col-5-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.right-icon-pin {
    color: #777;
    margin-left: 5px;
}

.two-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 45px 0 15px 0;
}

.inner-one {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 140px 1fr;
    grid-template-columns: 140px 1fr;
}

.inner-two {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 140px 1fr;
    grid-template-columns: 140px 1fr;
}

.club-description-common {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    margin: 10px 0 10px 5px;
    color: #777;
    text-align: left;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.7;
}

.new-right-span {
    -ms-grid-column-align: end;
    justify-self: end;
}

.club-head-one {
    margin: 55px 0 0 0;
    padding: 0;
    font-size: 28px;
    color: #777;
    padding: 0;
    font-weight: 900;
}

.club-head-sub-one {
    font-size: 20px;
    color: #777;
    padding: 0;
    font-weight: 900;
    display: block;
}

.ribbon-wrapper {
    position: relative;
    z-index: 998;
    margin: 5px 0;
}

.ribbon-front {
    background-color: #4472c4;
    height: 50px;
    width: 240px;
    position: relative;
    left: -10px;
    z-index: 2;
    font: 20px/50px "Nunito", sans-serif;
    color: #f8f8f8;
    text-align: center;
    text-shadow: 0px 1px 2px #cc6666;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
}

.ribbon-front,
.ribbon-back-left,
.ribbon-back-right {
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55);
    -khtml-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55);
    -o-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.55);
}

.ribbon-edge-topleft,
.ribbon-edge-topright,
.ribbon-edge-bottomleft,
.ribbon-edge-bottomright {
    position: absolute;
    z-index: 1;
    border-style: solid;
    height: 0px;
    width: 0px;
}

.ribbon-edge-bottomleft,
.ribbon-edge-bottomright {
    top: 50px;
}

.ribbon-edge-topleft,
.ribbon-edge-bottomleft {
    left: -10px;
    border-color: transparent #4472c4 transparent transparent;
}

.ribbon-edge-topleft {
    top: -5px;
    border-width: 5px 10px 0 0;
}

.ribbon-edge-bottomleft {
    border-width: 0 10px 0px 0;
}

.ribbon-edge-topright,
.ribbon-edge-bottomright {
    left: 220px;
    border-color: transparent transparent transparent #4472c4;
}

.ribbon-edge-topright {
    top: 0px;
    border-width: 0px 0 0 10px;
}

.ribbon-edge-bottomright {
    border-width: 0 0 5px 10px;
}

@-webkit-keyframes flow {
    0% {
        left: -20px;
        opacity: 0;
    }

    50% {
        left: 100px;
        opacity: 0.3;
    }

    100% {
        left: 180px;
        opacity: 0;
    }
}

@keyframes flow {
    0% {
        left: -20px;
        opacity: 0;
    }

    50% {
        left: 100px;
        opacity: 0.3;
    }

    100% {
        left: 180px;
        opacity: 0;
    }
}

.glow {
    background: rgb(255, 255, 255);
    width: 40px;
    height: 100%;
    z-index: 999;
    position: absolute;
    -webkit-animation: flow 1.5s linear infinite;
    -moz-animation: flow 1.5s linear infinite;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1%, rgba(255, 255, 255, 1) 100%);
}

.xplore-head {
    font-size: 26px;
    color: #fff;
    font-weight: 900;
    letter-spacing: 1px;
    margin-top: 5px;
}

.col-inner-of-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-content: center;
}

.col-one {
    margin: 15px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.div-desc {
    font-size: 16px;
    color: #969696;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: left;
}

.xplore-fav {
    height: 100px;
    display: block;
    margin: 0 auto;
}

.xplore-desc {
    font-size: 18px;
    color: #777;
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
    margin: 20px 0 0 0;
}

.list-image {
    height: 70px;
    margin: 0 15px;
}

.close-icon {
    margin-top: 8px;
    color: #fff;
}

@media screen and (max-width: 1200px) and (min-width: 1000px) {
    .new-module {
        top: -58px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 100px) {
    div.subcribe .modcontent {
        display: none !important;
    }

    .topnav {
        display: none !important;
    }
}

@media screen and (max-width: 989px) and (min-width: 736px) {
    .community-div {
        -ms-grid-columns: 120px 120px 1fr 120px 120px;
        grid-template-columns: 120px 120px 1fr 120px 120px;
        grid-gap: 15px;
        margin: 30px 5px 40px 5px;
    }
}

@media screen and (max-width: 736px) and (min-width: 100px) {
    .community-div {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin: 30px 5px 40px 5px;
    }

    .big {
        -ms-grid-column-span: 2;
        grid-column: span 2;
    }

    .community-header {
        font-size: 30px;
    }

    .community-desc {
        font-size: 16px;
        line-height: 1.5;
        text-align: left;
        margin-left: 5px;
        margin-right: 5px;
    }
}

.middle-wrap {
    background-color: #e4e7ee;
    padding: 0 15px;
    margin: 0;
}

.sec-img {
    height: 120px;
    width: auto;
    cursor: pointer;
}

.sec-img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.main-col-sec {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px 1fr;
    grid-template-columns: 180px 1fr;
    grid-gap: 10px !important;
    margin: 20px 0;
}

.col-header {
    font-size: 12px;
    color: #777;
    font-weight: 900;
    letter-spacing: 1px;
}

.date-icon {
    color: #000;
    font-size: 12px;
    margin-right: 3px;
    font-weight: 400;
}

.col-description {
    font-size: 14px;
    color: #777;
    font-weight: 400;
    margin-top: 5px !important;
}

.col-link {
    background-color: #4472c4;
    padding: 4px 10px;
    color: #fff;
    font-weight: 900;
    -webkit-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}

.col-link:hover {
    color: #4472c4;
    text-shadow: 1px 1px 1px #000000;
    background-color: #fff;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.view-more {
    background-color: #4472c4;
    width: 100%;
    margin-bottom: 60px;
    border: 1px solid #4472c4;
}

.view-more span {
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 20px;
    padding: 15px;
}

.inner-flex {
    display: flex !important;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column wrap;
}

.inner-flex-right {
    display: flex !important;
    justify-content: flex-end;
    align-items: flex-end;
    flex-flow: column wrap;
}

@media screen and (max-width: 636px) and (min-width: 100px) {
    .main-col-sec {
        grid-template-columns: 1fr;
        grid-gap: 10px !important;
    }

    .club-head-one {
        margin: 35px 0 0 0;
        font-size: 24px;
    }

    .two-div {
        -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 969px) and (min-width: 737px) {
    .two-div {
        grid-template-columns: 1fr !important;
    }

    .club-head-one {
        margin: 45px 0 0 0;
    }
}

.first-inner-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.pin-list {
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-gap: 10px;
    margin: 15px 10px;
}

.pin-head {
    margin: 12px 0 0 0;
    padding: 3px 0;
    font-size: 16px;
    font-weight: 400;
}

.pin-link {
    color: #4472c4;
}

.pin-link:hover {
    color: #000;
}

.second-inner-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.vd_1 {
    margin: 5px 0 10px 10px;
    height: 140px;
    background-color: #4472c4;
    border: 1px solid #4472c4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.message_wrapper {
    display: grid;
    grid-template-columns: 90px 1fr;
}

.cor-description {
    background-color: #bdd7ee;
    border-top: none;
    border-left: 1px solid #6a89b6;
    border-right: 1px solid #6a89b6;
    border-bottom: 1px solid #6a89b6;
    padding: 5px 10px;
    margin: 0;
}

.page-margin {
    margin: 50px 0;
}

.slick-slider {
    margin: 25px -5px;
}

.slick-slide {
    padding: 8px;
    text-align: center;
}

.slick-prev {
    background-color: #ce1f36;
    border: 1px solid #ce1f36;
    cursor: pointer;
    padding: 5px 15px;
    color: #fff;
    text-align: center;
    margin-left: 10px;
    width: 100px;
}

@media screen and (max-width: 1200px) and (min-width: 100px) {
    .page-container {
        margin: 0 10px;
    }
}

.carousel-item {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.display-4 {
    font-size: 40px;
    line-height: 1.3;
    background-color: #5050505e;
    font-weight: 900;
    color: #f8f8f8;
    display: inline-block;
    padding: 5px 8px;
    border-radius: 3px;
    margin: 0 0 5px 0;
}

.lead {
    color: #f8f8f8;
    font-weight: 900;
    border-radius: 3px;
    background-color: #5050505e;
    display: inline-block;
    padding: 5px 8px;
}


@media screen and (max-width: 700px) and (min-width: 601px) {
    .display-4 {
        font-size: 18px;
    }

    .lead {
        font-size: 14px;
    }



    .arrow {
        text-align: center;
        margin-bottom: 50px;
    }

    .arrow {
        text-align: center;
        margin-bottom: 0;
    }

    .border-left {
        border-top: 2px solid #999 !important;
        border-left: none !important;
    }
}


.carousel-indicators .active {
    background: none;
}

.arrow {
    text-align: center;
}

.arrow-icon {
    color: #00c0d6;
    font-size: 14px;
    margin-bottom: 10px;
}

.arrow-icon:hover {
    color: #00c0d6;
}

.bounce {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    60% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

.modal-button-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.modal-btn {
    width: 250px;
    padding: 0;
    margin: 0 20px 10px 0;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    color: #363636;
    border-radius: 5px;
    transition: all 0.2s;
    background-color: #fddf65;
    border: 1px solid #fddf65;
    cursor: pointer;
    outline: none;
}

.btnBlueGreen.btnPush {
    box-shadow: 0px 5px 0px 0px #363636;
}

.btnPush:hover {
    margin-top: 15px;
    margin-bottom: 5px;
}

.btnBlueGreen.btnPush:hover {
    box-shadow: 0px 0px 0px 0px #363636;
}

.modal-btn a {
    color: #363636;
    text-decoration: none;
}

.modal-btn a:hover {
    color: #363636;
    text-decoration: none;
}

.button-desc {
    float: right;
    font-size: 12px;
    font-weight: 900;
    color: #444444;
}

@media screen and (max-width: 991px) and (min-width: 637px) {
    .modal-button-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        width: 100%;
    }

    .modal-btn {
        width: 180px;
    }
}

@media screen and (max-width: 636px) and (min-width: 100px) {
    .modal-button-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        width: 100%;
    }
}

@media screen and (min-width: 0px) and (max-width: 526px) {
    #sl1 {
        background-image: url("assets/images/1_small.jpg");
        background-size: cover;
    }

    #sl2 {
        background-image: url("assets/images/2_small.png");
        background-size: cover;
    }

    #sl3 {
        background-image: url("assets/images/3_small.png");
        background-size: cover;
    }

    #sl4 {
        background-image: url("assets/images/4_small.jpg");
        background-size: contain;
    }

    #sl5 {
        background-image: url("assets/images/5_small.png");
        background-size: cover;
    }
}

@media screen and (min-width: 527px) and (max-width: 767px) {
    #sl1 {
        background-image: url("assets/images/1_medium.jpg");
    }

    #sl2 {
        background-image: url("assets/images/2_large.png");
    }

    #sl3 {
        background-image: url("assets/images/3_large.png");
    }

    #sl4 {
        background-image: url("assets/images/4_medium.jpg");
    }

    #sl5 {
        background-image: url("assets/images/5_large.png");
        background-size: contain;
    }
}

@media screen and (min-width: 768px) and (max-width: 140000px) {
    #sl1 {
        background-image: url("assets/images/1_large.png");
    }

    #sl2 {
        background-image: url("assets/images/2_large.png");
    }

    #sl3 {
        background-image: url("assets/images/3_large.png");
    }

    #sl4 {
        background-image: url("assets/images/4_large.png");
    }

    #sl5 {
        background-image: url("assets/images/5_large.png");
        background-size: cover;
    }
}

.icon-wrapper {
    color: #17a2b8;
    border-style: solid;
    border-color: #17a2b8;
    border-width: 9px;
    width: 74px;
    height: 74px;
    line-height: 64px;
    border-radius: 500px;
    font-size: 24px;
    text-align: center;
    margin: 15px auto;
    padding: 5px 0;
}

.icon-wrapper i {
    display: block;
    margin: 10px auto;
    text-align: center;
}

.title-wrap h1 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #666666;
    text-align: center;
    margin: 10px 0;
}

.info-wrap {
    background-color: #fed700;
    height: auto;
    padding: 10px 0;
    margin: 0 auto 0 auto !important;
}

.info-wrap div {
    margin-bottom: 10px;
}

.description-wrap p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #666666;
    text-align: justify;
}

.description-wrap h1 {
    font-weight: 300;
    color: #666666;
    font-size: 14px;
    text-align: center;
    padding: 0;
    margin: 0;
}

.description-wrap a {
    margin: 0 auto;
    display: block;
    width: 200px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    color: #333;
    background-color: #ffff99;
    padding: 3px 4px;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
}

.demo_new-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    width: 100%;
    margin: 0 auto;
}

.form-name {
    grid-column: 1/-1;
}

.form_textarea {
    grid-column: 1/-1;
    grid-row: 3;
}

.submit-modal-btn {
    background-color: #17a2b8;
    border: 1px solid #17a2b8;
    color: #fff;
    padding: 10px 40px;
    width: 100%;
    cursor: pointer;
}

.about--header {
    font-size: 40px;
    text-align: center;
    font-weight: 900;
    color: #17a2b8;
    margin: 20px 0;
}

.row__head {
    font-size: 20px;
    margin: 15px 0;
    padding: 0;
    color: #363636;
    font-weight: 900;
}

.row__head span {
    display: block;
    color: #363636;
}

.row__para {
    font-size: 15px;
    text-align: justify;
    color: #363636;
    font-weight: 700;
}

.sr-no img {
    margin: 0 auto !important;
    display: block;
    padding: 10px 0 0 0;
    height: 80px;
    width: auto !important;
}

.info_card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: auto;
    position: relative;
    width: 100%;
    margin: 10px 0;
}

.info_card p {
    padding: 8px 15px;
    color: #555;
    font-size: 17px;
    margin: 0;
    text-align: justify;
    border-left: 5px solid #17a2b8;
}

.card-2 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
}

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-login100 {
    max-width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.wrap-login100 {
    width: 800px;
    background: #fff;
    position: relative;
    padding: 40px;

    /* box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3); */
    margin: 25px 0 25px 0;
}

@media (max-width: 576px) {
    .wrap-login100 {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.p-b-55 {
    padding-bottom: 25px;
}

.p-t-55 {
    padding-top: 40px;
}

/*Error Page*/

.hero {
    background-image: url("assets/images/404.svg");
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: contain;
}

.hero img {
    width: 100%;
    max-width: 100%;
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    height: 100vh;
    margin: 0 40px;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 900;
    color: #181818;
}

.hero-content p {
    font-size: 24px;
    color: #181818;
    font-weight: 900;
}

._back {
    background-color: #17a2b8;
    color: #fff;
    padding: 10px 60px;
    text-decoration: none;
}

._back:hover {
    text-decoration: none;
    color: #fff;
}

.block {
    overflow: hidden;
    background-color: #17a2b8;
    position: fixed;
    bottom: 0;
    width: auto;
    right: 25px;
    padding: 10px 25px;
    border-radius: 5px 5px 0px 0px;
}

.block a {
    color: #fff;
    text-decoration: none !important;
}

.chat_span-1 {
    color: #fff;
    text-decoration: none !important;
}

.chat_span-1:hover {
    color: #fff;
    text-decoration: none !important;
}

.chat_span-2 {
    color: #fff;
    display: none;
    font-size: 32px;
    text-decoration: none;
}

.chat_span-2 i {
    z-index: 999997 !important;
}

.chat_span-2:hover {
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 700px) and (min-width: 100px) {
    .chat_span-1 {
        display: none;
    }

    .chat_span-2 {
        display: block;
    }

    .block {
        background: none;
    }
}

/* .embed-responsive-16by9::before {
  padding: 0;
} */

.navbar-light .navbar-toggler-icon {
    background-image: url("../assets/images/list-menu.png") !important;
}

.navbar-light .navbar-toggler {
    color: #FFF;
    cursor: pointer;
    border: 1px solid rgba(196, 194, 194, 0.1) !important;
}

.navbar-toggler:active,
.navbar-toggler:focus {
    outline: none !important;
}

/* .carousel-control-prev-icon {
    background-image: url('assets/images/left_gray.png');
}

.carousel-control-next-icon {
    background-image: url('assets/images/right_gray.png');
} */

/*New Design*/

.banner__wrapper {
    background-image: url('../assets/images/banner.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
}

.middle__wrapper {
    width: 100%;
    height: 350px;
    background-color: #fdcc09;
}

.middle__wrapper p {
    font-size: 32px;
    text-align: center;
    color: #666;
    padding: 75px 0;
    line-height: 1.4;
    font-weight: 700;
}

/* .pd-100 {
    padding: 100px 0;
}

.pd-50 {
    padding: 50px 0;
}
 */
.club__wrapper--headerMain {
    font-size: 60px;
    color: #006666;
    text-align: center;
    font-weight: 900;
    padding: 5px 0;
}

.club__wrapper--headerSub {
    display: block;
    text-align: center;
    font-size: 18px;
    background-color: #006666;
    width: 280px;
    color: #fff;
    padding: 3px 0;
    margin: 0 auto 10px auto;
}

.club__wrapper--description {
    color: #006666;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.activites__wrapper {
    background-color: #006666;
    position: relative;
    margin: 80px 0 0 0;
    padding-bottom: 30px;
    display: block;
}



.activites__wrapper--description {
    color: #66cc33;
    text-align: center;
    font-size: 39px;
    margin: 0;
    padding: 0;
    display: block;
    line-height: 45px;
    position: relative;
    top: 60px;
    bottom: 60px;
}

.activites__wrapper--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    grid-gap: 60px;
    margin: 55px 0;
}

.wrapper--col {
    background-color: #Fff;
    height: 400px;
    width: 280px;
    margin-top: 35px;
    border-radius: 10px;
}

.col--image img {
    display: block;
    margin: 20px auto 20px auto;
    height: 80px;
    width: auto;
}

.col--image h1 {
    color: #999999;
    text-align: center;
    font-weight: 900;
    font-size: 16px;
    margin: 0 0 20px 0;
    padding: 0;
    text-transform: uppercase;
}

.col--image p {
    padding: 15px;
    margin: 0;
    color: #777;
    text-align: justify;
}

.more__span {
    float: right;
    font-size: 16px;
    font-weight: 700;
    color: #999999;
    margin-right: 45px;
}

.demo__wrapper {
    background-color: #11679a;
    height: 200px;
}

.demo__wrapper--btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    height: 200px;
}

.demo__wrapper--link {
    background-color: #fff;
    color: #666666;
    padding: 20px 40px;
    font-weight: 900;
    font-size: 40px;
    text-decoration: none;
}

.demo__wrapper--link:hover {
    color: #666666;
    text-decoration: none;
}

.featured__wrapper {
    background-color: #fff;
}

.featured__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.featured__wrapper--first {
    width: 100%;
}

.featured__list {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: flex-start;
    grid-gap: 10px;
}

.featured__list li {
    list-style: none;
}

.featured__wrapper--first label {
    color: #696969;
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0;
}

.featured__wrapper-fields {
    width: 400px;
    display: block;
    padding: 5px;
    margin: 0 0 15px 0;
    border: 2px solid #707781;
}

.featured__wrapper-textarea {
    width: 400px;
    display: block;
    padding: 5px;
    margin: 0 0 15px 0;
    height: 80px;
    border: 2px solid #707781;
    resize: none;
}

.featured__wrapper--btn {
    background-color: #707781;
    color: #fff;
    border: 2px solid #707781;
    padding: 10px 40px;
    margin: 15px 0;
    font-size: 18px;
    display: inline-block;
    transition: all .5s ease in;
}

.featured__wrapper--btn:hover {
    background-color: #696969;
    color: #fff;
    text-decoration: none;
}

.featured___li {
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-items: flex-start;
    margin: 15px 0 40px 0;
}

.featured___li h1 {
    font-size: 18px;
    color: #363636;
    font-weight: 900;
    margin: 0;
    display: inline-block;
    align-self: center;
}

.featured___li span {
    color: #363636;
    font-weight: 700;
    font-size: 18px;
}

.featured___li i {
    margin: 0 30px 0 0;
}


.featured___li i:before {
    width: 2.25rem;
    height: 2.25rem;
    line-height: 2.25rem;
    display: inline-block;
    text-align: center;
    background-color: #fff;
    border-radius: 100%;
    font-size: 1rem;
}

@media screen and (max-width: 800px) and (min-width: 636px) {
    .activites__wrapper--header {
        top: -35px;
        left: 35% !important;
    }

    .activites__wrapper--grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .wrapper--col {
        width: 100%;
    }

    .border-Right {
        border-right: none !important;
    }

    .border-Bottom {
        border-bottom: none !important;
    }

    .school__text {
        margin: 10px 0 !important;
    }
}

@media screen and (max-width: 1000px) and (min-width: 801px) {
    .school__text {
        margin: 10px 0 !important;
    }
}

@media screen and (max-width: 635px) and (min-width: 400px) {
    .middle__wrapper p {
        font-size: 26px;
    }

    .activites__wrapper--header {
        top: -35px;
        left: 20% !important;
    }

    .activites__wrapper--grid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .wrapper--col {
        width: 100%;
    }

    .featured__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 35px;
    }

    .featured__list li {
        width: 100%;
    }
}

@media screen and (max-width: 399px) and (min-width: 100px) {
    .middle__wrapper p {
        font-size: 24px;
    }

    .activites__wrapper--header {
        top: -35px;
        left: 20% !important;
    }

    .activites__wrapper--grid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .wrapper--col {
        width: 100%;
    }

    .featured__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 35px;
    }

    .featured__list li {
        width: 100%;
    }
}

.txt1 {
    font-size: 18px;
    color: #181818;
    font-weight: 900;
}

.txt2 {
    font-size: 18px;
    color: #363636
}

.txt3 {
    font-size: 18px;
    line-height: 1.6;
    color: #363636
}

.size1 {
    width: 355px;
    max-width: 100%;
}

.size2 {
    width: calc(100% - 43px)
}

.container-contact100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*  align-items: center; */
    margin: 25px 0;

}

.wrap-contact100 {
    width: 1120px;
    /* background: #e1e1e1; */
    background-color: rgb(102, 204, 51);
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row-reverse;
    border-radius: 35px;
}

.contact100-more {
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding: 30px 15px 0;
}

.contact100-more::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background: rgba(0, 0, 0, 0.7); */
    background-color: rgb(253, 204, 9, 1);
}

.contact100-form {
    width: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    padding: 56px 55px 63px
}

.contact100-form-title {
    width: 100%;
    display: block;
    font-size: 30px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 33px
}

.wrap-input100 {
    width: 100%;
    position: relative;
    /*     border: 1px solid #e6e6e6
 */
}

.rs1-wrap-input100,
.rs2-wrap-input100 {
    width: 50%
}

.rs2-wrap-input100 {
    border-left: none
}

.label-input100 {
    font-size: 14px;
    /* font-weight: 600; */
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 55px;
    border: 1px solid #f5f6f7;
    border-bottom: none;
    padding: 10px 25px;
    margin-top: 15px;
    margin-bottom: 0
}

.input100 {
    display: block;
    width: 100%;
    font-size: 18px;
    color: #666;
    line-height: 1.2;
    padding: 0 25px
}

.input100:first-child {
    margin-bottom: 10px;
    border-left: none;
    border-top: none;
    border-bottom: none;
}

input.input100 {
    height: 55px
}

textarea.input100 {
    min-height: 139px;
    padding-top: 19px;
    padding-bottom: 15px;
    resize: none;
}

.focus-input100 {
    /* position: absolute;
    display: block;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    top: -1px;
    left: -1px;
    pointer-events: none;
    border: 1px solid #17a2b8;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    -webkit-transform: scaleX(1.1) scaleY(1.3);
    -moz-transform: scaleX(1.1) scaleY(1.3);
    -ms-transform: scaleX(1.1) scaleY(1.3);
    -o-transform: scaleX(1.1) scaleY(1.3);
    transform: scaleX(1.1) scaleY(1.3) */
}

.input100:focus+.focus-input100 {
    /*   visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1) */
    outline: none;
}

.container-contact100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 23px
}

.contact100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 200px;
    height: 50px;
    border-radius: 2px;
    background: #fdcc09;
    border: 1px solid #fdcc09;
    cursor: pointer;
    font-size: 16px;
    color: #363636;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    font-weight: 600;
}

.contact100-form-btn:hover {
    background: #66cc33;
    border: 1px solid #66cc33;
    border: none;
}

.contact100-form-btn:focus,
.contact100-form-btn:active {
    outline: none;
}

@media(max-width:992px) {
    .contact100-form {
        width: 60%;
        padding: 56px 30px 63px
    }

    .contact100-more {
        width: 40%
    }
}

@media(max-width:768px) {
    .contact100-form {
        width: 100%
    }

    .contact100-more {
        width: 100%
    }
}

@media(max-width:576px) {
    .contact100-form {
        padding: 56px 15px 63px
    }

    .rs1-wrap-input100,
    .rs2-wrap-input100 {
        width: 100%
    }

    .rs2-wrap-input100 {
        border-left: 1px solid #e6e6e6;
        border-top: none
    }
}

@media screen and (max-width:700px) and (min-width:100px) {
    .mobile__carousel--one {
        display: block;
    }

    /* .navbar__mobile-hide {
        display: none;
    }
 */
    .banner__wrapper {
        display: none;
    }

    .caption-heading-one {
        font-size: 20px !important;
    }

    .caption-heading-two {
        font-size: 17px !important;
    }

    #mobile__carousel--one {
        background-image: url('assets/images/slider_one.png');
        background-size: contain;
        height: 85vh;
    }

    #mobile__carousel--two {
        background-image: url('assets/images/slider_two.png');
        background-size: contain;
        height: 85vh;
    }

    #mobile__carousel--three {
        background-image: url('assets/images/slider_three.png');
        background-size: contain;
        height: 85vh;
    }

    #mobile__carousel--four {
        background-image: url('assets/images/slider_four.png');
        background-size: contain;
        height: 85vh;
    }

    #mobile__carousel--five {
        background-image: url('assets/images/slider_five.png');
        background-size: contain;
        height: 85vh;
    }

    #mobile__carousel--six {
        background-image: url('assets/images/slider_six.png');
        background-size: contain;
        height: 85vh;
    }

    .bottom__navbarWrapInner {
        width: 100% !important;
    }

    .bottom__navbarWrap {
        display: grid;
        justify-items: center !important;
    }

    .bottom__navbarWrapInner a {
        background-color: #696969;
        padding: 5px !important;
        color: #fff;
        border-radius: 2px;
        display: block;
        font-size: 12px !important;
    }


}

@media screen and (max-width:526px) and (min-width:100px) {
    .sticky__nav {
        display: flex;
        justify-content: flex-start;
    }

    .sticky__nav--header {
        font-size: 14px !important;
    }

    .sticky__nav--headerSub {
        font-size: 14px !important;
        padding: 3px 10px 3px 10px !important;
    }
}


@media screen and (max-width:700px) and (min-width:527px) {
    .sticky__nav {
        display: flex;
        justify-content: flex-start;
    }

    .sticky__nav--header {
        font-size: 18px !important;
    }

    .sticky__nav--headerSub {
        font-size: 18px !important;

    }
}


@media screen and (max-width:1000000000px) and (min-width:701px) {
    .navbar__mobile-show {
        display: none;
    }

    .mobile__carousel {
        display: none;
    }
}

.bottom__navbarWrap {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-gap: 5px;
    grid-template-columns: repeat(6, 1fr);
}

.bottom__navbarWrapInner a {
    background-color: #696969;
    padding: 10px 25px;
    color: #fff;
    border-radius: 2px;
    font-size: 20px;
    text-align: center;
}

.bottom__navbarWrapInner a:hover {
    text-decoration: none;
    background-color: #5c5b5b;
}

.carousel-inner .item {
    transition-property: opacity;
}

.carousel-inner .item {
    height: 100vh;
}

.sticky__nav {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-flow: row nowrap;
    margin: 0 0 18px 0;
}

.sticky__nav--header {
    font-size: 28px;
    margin: 10px 10px 0 0;
    color: #5c5b5b;
    font-weight: 900
}

.sticky__nav--headerSub {
    font-size: 28px;
    margin: 10px 0 0 10px;
    color: #5c5b5b;
}

.sticky__navInner {
    text-decoration: none;
    text-align: center;
    color: #Fff;
    padding: 3px 0;
}

.sticky__icons {
    font-size: 24px;
    padding: 15px 15px 0 15px;
}

.sticky__navInnerOne {
    background-color: #00e676 !important;
    color: #FFf !important;
    text-decoration: none;
    padding: 12px 0 5px 0;
}

.sticky__navInnerTwo {
    background-color: #d32e2a;
    color: #FFf !important;
    text-decoration: none;
    padding: 12px 0 5px 0;
}

.sticky__navInnerThree {
    background-color: #5c5b5b;
    color: #FFf !important;
    text-decoration: none;
    padding: 12px 0 5px 0;
}

.sticky__navInnerFour {
    background-color: #17a2b8;
    color: #FFf !important;
    text-decoration: none;
    padding: 12px 0 5px 0;
}

.sticky__nav--headerSub {
    background-color: #11679a;
    color: #fff;
    padding: 6px 15px 6px 15px;
    margin-top: 12px;
    font-size: 22px;
    position: relative;
    /*  animation-name: shake; */
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    cursor: pointer;
    /*   animation-name: shakeAnim; */
}

.sticky__nav--headerSub a {
    text-decoration: none;
    color: #fff;
}

@keyframes shakeAnim {
    0% {
        left: 0
    }

    1% {
        left: -3px
    }

    2% {
        left: 5px
    }

    3% {
        left: -8px
    }

    4% {
        left: 8px
    }

    5% {
        left: -5px
    }

    6% {
        left: 3px
    }

    7% {
        left: 0
    }
}

@keyframes shake {
    0% {
        left: 0
    }

    1% {
        left: -3px
    }

    2% {
        left: 5px
    }

    3% {
        left: -8px
    }

    4% {
        left: 8px
    }

    5% {
        left: -5px
    }

    6% {
        left: 3px
    }

    7% {
        left: 0
    }
}

.club__selection--header {
    font-size: 32px;
    padding: 15px 0;
    color: #5c5b5b;
    font-weight: 900;
}

.club__brief {
    font-size: 18px;
    color: #363636;
    font-weight: 700;
    padding: 10px 0;
}

.club__title {
    font-size: 28px;
    color: #363636;
    font-weight: 700;
    padding: 10px 0;
    text-align: center;
    margin-top: 50px;
}

.club__form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    margin-top: 30px;
}

.club__fields {
    padding: 8px 9px;
    width: 80%;
    color: #181818;
    margin: 15px 0;
    border: 1px solid #777;
}

.club__fields:focus {
    outline: none;
}

/* ::placeholder {
    color: #181818;
    font-weight: 900;
    font-size: 18px;
}
 */
.club__fields ::placeholder {
    color: #181818 !important;
}

.club__btn {
    background-color: #fed700;
    border: 1px solid #fed700;
    color: #181818;
    padding: 5px 30px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin: 30px 0 10px 0;
    transition: all .5s ease-in;
}

.club__btn:hover {
    background-color: #f1ce02;
}

.club__links {
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 900;
    color: #181818;
    padding: 1px 0 10px 0;
}

.club__links:hover {
    color: #696969;
    text-decoration: none;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 150px;
    margin-left: -60px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown_mobile {
    margin-left: -0px !important;
    min-width: 300px !important;

}

.dropdown-content a {
    color: #5c5b5b;
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 700;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.navbar {
    padding: .2rem 1rem !important;
}

.input100::-webkit-input-placeholder {
    color: #777;
}

.input100:-moz-placeholder {
    color: #777;
}

.input100::-moz-placeholder {
    color: #777;
}

.input100:-ms-input-placeholder {
    color: #777;
}

.input100 textarea::-webkit-input-placeholder {
    color: #777;
}

.input100 textarea:-moz-placeholder {
    color: #777;
}

.input100 textarea::-moz-placeholder {
    color: #777;
}

.input100 textarea:-ms-input-placeholder {
    color: #777;
}

.curations__wrap {
    /*  border: 2px solid #dadada; */
    /*   margin: 20px auto; */
    padding: 0;
}


.col_curations {
    margin-top: 30px;

}

.__one {
    height: 360px;
    border: 5px solid #84d3df
}

.col_grid {
    display: grid;
    grid-template-columns: 150px 90px;
    grid-template-rows: 60px 60px;
    grid-gap: 30px;
}

.__two {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.col_grid_header {
    font-size: 24px;
    font-weight: 900;
    margin: 0;
    text-align: center;
    padding: 10px 0 15px 0;
}

.col_grid_inner h1 {
    font-size: 22px;
    font-weight: 900;
    color: #181818;
    text-align: center;
    margin: 0;
    padding: 0;
}

.col_grid_header_two {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    text-align: center;
    padding: 10px 0 5px 0;
}


.col_grid_inner h2 {
    color: #181818;
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    padding: 0;
    margin: 0;
}

.col_last_grid {
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    align-items: center;
}

.two__header {
    font-weight: 900;
    color: #5c5a5a;
    font-size: 45px;
    text-align: center;
}

.two__subHeader {
    /* font-weight: 900; */
    /* color: #181818; */
    color: #fff;
    font-size: 48px;
    text-align: center;
    margin-top: 5px;
}

.inner__cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin: 20px 0;
}

.inner__cols__two {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    margin: 35px 0 0 0;
}

.inner__cols__two img {
    height: 100px;
    display: block;
    margin: 0 auto;
}

.inner__cols--header {
    background-color: #11679a;
    border-radius: 100px;
    font-size: 24px;
    color: #fff;
    padding: 5px 20px;
    text-align: center;
    letter-spacing: 1px;
}

.inner__cols--headerSub {
    /* font-weight: 600; */
    font-size: 17px;
    text-align: center;
    letter-spacing: 1px;
    margin: 25px 0;
    font-weight: 700;
    color: #5c5b5b;
    display: block;
}

@media screen and (max-width: 1000px) and (min-width: 801px) {

    .col_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 60px;
        grid-gap: 30px;
    }

    .two__header {
        font-size: 20px;
    }

    .two__subHeader {
        font-size: 20px;
    }

    .inner__cols {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr !important;
        grid-gap: 10px;
        width: 100% !important;
    }

    .inner__cols--header {
        width: auto !important;
        font-size: 18px;
    }

    .inner_cols--one img {
        height: 90px !important;
    }

    .inner__cols__two {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
        justify-items: center;
    }
}


@media screen and (max-width: 800px) and (min-width: 651px) {

    .col_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 60px;
        grid-gap: 30px;
    }

    .two__header {
        font-size: 24px;
        text-align: center;
        padding: 15px 0 0 0;
    }

    .two__subHeader {
        font-size: 22px;
        text-align: center;
    }


    .inner__cols {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr !important;
        grid-gap: 10px;
        width: 100% !important;
    }

    .inner__cols--header {
        width: auto !important;
        font-size: 18px;
    }

    .inner__cols__two {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        justify-items: center;
    }
}


@media screen and (max-width: 650px) and (min-width: 430px) {

    .curations__wrap {
        /*    border: 2px solid #dadada; */
        padding: 10px;
    }

    .col_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 60px;
        grid-gap: 30px;
    }

    .two__header {
        font-size: 20px;
        text-align: center;
        padding: 15px 0 0 0;
    }

    .academic__wrapper--header {
        font-size: 30px !important;
    }

    .academic__wrapper--headerSub {
        font-size: 22px !important;
    }

    .two__subHeader {
        font-size: 20px;
        text-align: center;
    }

    .inner__cols {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .inner__cols--header {
        font-size: 16px;
    }

    .inner__cols__two {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        justify-items: center;
        padding: 0 !important;
    }
}

@media screen and (max-width: 431px) and (min-width: 300px) {

    .curations__wrap {
        /* border: 2px solid #dadada; */
        padding: 10px;
    }

    .two__header {
        font-size: 18px;
        text-align: center;
        padding: 15px 0 0 0;
    }

    .two__subHeader {
        font-size: 20px;
        text-align: center;
    }

    .inner__cols {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        width: 100% !important;
    }

    .inner__cols--header {
        width: auto !important;
        font-size: 16px;
        text-align: center;
        padding: 5px;
    }

    .academic__wrapper--header {
        font-size: 26px !important;
    }

    .academic__wrapper--headerSub {
        font-size: 18px !important;
    }


    .inner__cols__two {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 150px 150px;
        justify-items: center;
        padding: 0 !important;
    }

    .inner__cols__two img {
        height: 90px;
    }
}

.logo_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
}

.logo_wrap img {
    height: 150px;
    margin: 0 50px 0 0;
    padding: 0;
    vertical-align: top;
}

.middle__wrapper p {
    font-size: 30px !important;
    text-align: left !important;
    color: #666 !important;
    padding: 75px 0 !important;
    line-height: 1.4 !important;
    font-weight: 500 !important;
    margin: 5px 0 0 0;
    letter-spacing: 1px;
}

@media screen and (max-width:800px) and (min-width:601px) {
    .middle__wrapper {
        height: 300px !important;
    }

    .middle__wrapper p {
        font-size: 19px !important;
    }

    .logo_wrap img {
        margin: 0 25px 0 0;

    }

    .logo_wrap img {
        height: 100px !important;
    }
}

@media screen and (max-width:600px) and (min-width:420px) {
    .middle__wrapper {
        height: 250px !important;
    }

    .middle__wrapper p {
        font-size: 16px !important;
    }

    .logo_wrap img {
        margin: 0 25px 0 0;

    }

    .logo_wrap img {
        height: 80px !important;
    }
}

@media screen and (max-width:421px) and (min-width:100px) {
    .middle__wrapper {
        height: 250px !important;
    }

    .middle__wrapper p {
        font-size: 13px !important;
    }

    .logo_wrap img {
        margin: 0 15px 0 0;

    }

    .logo_wrap img {
        height: 70px !important;
    }
}

.academic__wrapper {
    background-color: #fff;
    height: auto;
    margin: 30px auto 10px auto;
}

.col_curations {
    width: 100% !important;
    max-width: 200% !important;
}

.academic__wrapper--header {
    font-size: 60px;
    text-align: center;
    padding: 30px 0 10px 0;
    font-weight: 700;
    color: #999999;
}

.academic__wrapper--headerSub {
    background-color: #999999;
    padding: 5px 0;
    margin: 0 auto;
    width: fit-content;
    padding: 10px 30px;
    text-align: center;
    color: #fff;
    font-size: 32px;
}

/*Multiple Clubs*/


.clubs__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin: 10px 0 !important;
}

.page-container-new {
    max-width: 1000px;
    margin: auto;
}

.clubs__col {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.clubs__header {
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 0 0 10px 0;
    text-align: center;
    margin: 0;
}

.clubs {
    background-color: #fff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px 0px 5px 20px;
}

.inner_clubs__header {
    font-size: 18px;
    color: #474747;
    font-weight: 900;
    text-align: left;
}

.clubs__list {
    display: block;
    margin-bottom: 0 !important;
}

.clubs__list li {
    list-style: none;
    color: #696969;
    font-weight: 600;
    padding: 1px 0;
}

.more {
    color: #4a65ad !important;
    font-weight: 700;
}

.clubs__diff {
    background-color: #a1c155;
    font-size: 20px;
    padding: 3px 5px;
    border-radius: 100px;
    border: 1px solid #a1c155;
    text-align: center;
    margin: 30px 0;
    font-weight: 900;
}

.k-12-span {
    grid-column: span 2 !important;
}

.k-12-middle {
    background-color: #17a2b8 !important;
    padding-right: 10px;

}

.k-12__header {
    background-color: #2f689b;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    color: #fff;
    padding: 5px 20px;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}


.inner_clubs--grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    justify-items: flex-start;
    align-items: center;
}

.grid--header {
    font-size: 90px;
    font-weight: 700;
    margin: -1px 0 0 0;
    padding: 0;
    color: #fff;
}

.grid--header span {
    font-size: 40px !important;
    display: block;
    text-align: center;
    margin-top: -5px;
    color: #fff;
}

.grid-para {
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    margin: -1px 0 0 0;
    color: #fff;
}

@media screen and (max-width:900px) and (min-width:768px) {
    .clubs__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (max-width:767px) and (min-width:526px) {
    .clubs__row {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .dropdown-content {
        margin-left: 0 !important;
    }
}


@media screen and (max-width:991px) and (min-width:100px) {
    .dropdown-content {
        margin-left: 0 !important;
    }
}


@media screen and (max-width:525px) and (min-width:350px) {
    .clubs__row {
        display: grid;
        grid-template-columns: 1fr !important;
        grid-gap: 5px;
    }

    .clubs__header {
        font-size: 28px !important;
    }

    .clubs__col {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .clubs__list li {
        font-size: 14px !important;
    }

    .k-12__header {
        font-size: 30px !important;
    }

    .clubs__diff {
        font-size: 18px !important;
        width: fit-content !important;
        margin: 30px auto;
    }

    .inner_clubs__header {
        font-size: 16px !important;
    }

    .grid--header {
        font-size: 50px !important;
    }

    .grid--header span {
        font-size: 30px !important;
    }

    .grid-para {
        margin: 0 !important;
        font-size: 12px !important;
    }

    .k-12-span {
        margin: 15px 0 !important;
    }

    .dropdown-content {
        margin-left: 0 !important;
    }
}

/*Webinar*/

.pageContainer {
    max-width: 900px;
    margin: auto;
}

.webinarRow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 20px 50px;
}

.webinar-head {
    color: #326667;
    font-size: 100px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px 0 0 0;
    text-align: center;
    font-weight: 900;
}

.webinar-para {
    background-color: #326667;
    color: #fff;
    padding: 2px 5px !important;
    font-size: 23px !important;
    margin: 7px 55px !important;
    width: fit-content !important;
    line-height: 1.1 !important;
    border-radius: 2px !important;
}

.webinar-col {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

.webinar-col-head {
    color: #326667;
    font-size: 20px;
    text-align: center;
    font-weight: 900;
    margin: 0;
    padding: 0;
}

.webinar-col-desc {
    color: #326667;
    font-size: 16px;
    text-align: justify;
    margin: 15px 0;
    padding: 0;
}

.webinar_icon {
    height: 100px;
    margin: 0 auto;
    display: block;
}

.aboutWebinarRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 20px 50px;
}

.aboutWebinarCol-img {
    height: 80px;
    margin: 0;
    max-width: 100%;
    padding: 0;
    vertical-align: text-bottom;
}

.info-txt {
    display: inline;
    font-size: 120px;
    color: #fdcc09;
    margin: 0 0 0 10px;
    font-weight: 900;
    padding: 0;
}

.aboutWebinarCol {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.duration {
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 30px;
    margin: 0 0 0 10px;
    padding: 0;
}

.duration-sub {
    color: #fdcc09;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 35px;
    margin: 0 0 0 10px;
    padding: 0 !important;
}

.duration-time {
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    margin: 0 0 0 10px;
    padding: 0 !important;
}

.webinar-sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 20px 80px;
}

.webinar-subInner {
    background-color: #313232;
    border: 1px solid #fff;
    padding: 15px 20px;
    border-radius: 10px;
}

.webinar-subOneLink {
    color: #fff;
    background-color: #3e67b1;
    padding: 3px 8px;
    width: 100%;
    display: block;
    border-radius: 100px;
}

.webinar-subOneLink:hover {
    color: #fff;
    text-decoration: none;
}

.webinar-subTwoLink {
    color: #fff;
    background-color: #cc1b68;
    padding: 3px 8px;
    width: 100%;
    display: block;
    border-radius: 100px;
}

.webinar-subTwoLink:hover {
    color: #fff;
    text-decoration: none;
}


.webinar-desc {
    color: #fff;
    text-align: justify;
    margin: 20px 50px !important;
    padding: 0;
    font-size: 26px;
    line-height: 1.5;
    margin: 0 50px;
}

.speaker-name {
    font-size: 28px;
    text-align: right;
    color: #fff !important;
    font-weight: 900;
    padding: 0;
    margin: 30px 50px 40px 50px;
    display: block;
}

.webinar-form {
    background-color: #73bf43;
    margin: 20px 50px;
    border-radius: 10px;
}

.webinar-formHead {
    font-size: 28px;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 30px 0 10px 0;
}

.form-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 20px;
    margin: 20px 50px;
}

.form-divField {
    padding: 8px 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.form-divField ::placeholder {
    color: #5c5b5b !important;
}

.submit-btn {
    grid-column: span 2;
    background-color: #231f20;
    width: fit-content;
    margin: 20px auto 40px auto;
    text-align: center;
    padding: 10px 50px;
    color: #fff;
    text-decoration: none;
    transition: all .5s ease-in;
}

.submit-btn:hover {
    background-color: #181818;
    text-decoration: none;
    color: #fff;
}

.faq-head {
    font-size: 28px;
    color: #75c9b3 !important;
    margin: 0 55px;
    padding: 10px 0;

}

.faq-q {
    font-size: 28px;
    color: #75c9b3 !important;
    margin: 5px 55px !important;
    padding: 2px 0;
    display: block !important;
}

.faq-textarea {
    padding: 8px;
    border-radius: 8px;
    resize: none;
    height: 45px;
    overflow: auto;
    border: 1px solid #75c9b3;
    background-color: #75c9b3 !important;
}

.faq-textarea::-webkit-input-placeholder {
    color: #fff;
    font-weight: 500;
}

.faq-textarea:-moz-placeholder {
    color: #fff;
}

.faq-textarea::-moz-placeholder {
    color: #fff;
}

.faq-textarea:-ms-input-placeholder {
    color: #fff;
}

/* ::placeholder {
    color: #5c5b5b;
} */

.faq-answer {
    color: #181818;
    font-size: 18px;
    text-align: justify;
    margin: 5px 0;
    line-height: 1.5;
}

.other-query {
    margin: 10px 55px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 10px;
    align-items: center;
}

.faq-link {
    border: 1px solid #75c9b3;
    background-color: #75c9b3 !important;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    width: 100%;
}

.faq-link:hover {
    background-color: #37e2b4 !important;
    border: 1px solid #37e2b4;
    color: #fff;
    text-decoration: none;
}

.enquiry-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column wrap;
}

.enquiry-field {
    margin: 8px 0;
    width: 100% !important;
    padding: 5px 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

.enquiry-btn {
    margin: 20px auto 0 auto;
    background-color: #17a2b8;
    color: #fff;
    border: 1px solid #17a2b8;
    padding: 8px 30px;
    border-radius: 3px;
    transition: all .5s ease-in-out;
}

.enquiry-btn:hover {
    background-color: #47c3d6;
    border: 1px solid #47c3d6;
    color: #fff;
    text-decoration: none;
}


.slots-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.radio {
    display: inline-block;
    position: relative;
    font-size: 16px;
}

.radio__input {
    position: absolute;
    top: 4px;
    left: 0;
    width: 36px;
    height: 20px;
    opacity: 0;
    z-index: 0;
}

.radio__label {
    display: block;
    padding: 0 0 0 24px;
    cursor: pointer;
    font-size: 20px;
}

.radio__label:before {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.54);
    border-radius: 14px;
    z-index: 1;
    transition: border-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.radio__label:after {
    content: '';
    position: absolute;
    top: 8px;
    left: 4px;
    width: 8px;
    height: 8px;
    background-color: #3f51b5;
    border-radius: 50%;
    z-index: 2;
    transform: scale(0, 0);
    transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.radio__input:checked+.radio__label:before {
    border-color: #3f51b5;
}

.radio__input:checked+.radio__label:after {
    transform: scale(1, 1);
}


.preffered-form {
    display: grid !important;
    grid-template-columns: 1fr !important;
    align-items: center !important;
    grid-gap: 15px !important;
}

.preferred-field {
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.preferred-link {
    background-color: #17a2b8;
    color: #fff;
    text-decoration: none;
    padding: 6px 8px;
    border-radius: 3px;
    transition: all .3s ease-in;
    text-align: center;
    margin: 0 auto !important;
    width: 150px !important;
    display: block !important;
}

.preferred-link:hover {
    background-color: #2f689b;
    color: #fff;
    text-decoration: none;
}

.details-list {
    margin: 0;
    padding: 0;
}

.details-list li {
    color: #141010;
    font-size: 16px;
    font-weight: 700;
    padding: 3px 0;
    list-style: decimal;
    margin: 0 0 0 15px !important;
}

@media screen and (max-width:525px) and (min-width:100px) {
    .webinar-head {
        font-size: 45px !important;
    }

    .webinar-para {
        font-size: 18px !important;
        margin: 7px 15px !important;
    }

    .webinarRow {
        grid-template-columns: 1fr !important;
        margin: 20px 15px !important;
    }

    .aboutWebinarRow {
        grid-template-columns: 1fr !important;
        margin: 20px 15px !important;
        grid-gap: 0 !important;
    }

    .webinar-sub {
        grid-template-columns: 1fr !important;
        grid-gap: 25px !important;
        margin: 20px 15px !important;
    }

    .aboutWebinarCol {
        justify-content: center !important;
    }

    .duration-sub {
        font-size: 20px !important;
    }

    .webinar-desc {
        font-size: 20px !important;
        margin: 20px 15px !important;
    }

    .speaker-name {
        font-size: 20px !important;
        margin: 20px 15px !important;
    }

    .webinar-form {
        margin: 20px 15px !important;
    }

    .form-div {
        grid-template-columns: 1fr !important;
        margin: 20px 15px !important;
    }

    .submit-btn {
        grid-column: span 1 !important;
    }

    .faq-head {
        margin: 0 15px !important;
    }

    .faq-q {
        margin: 0 15px !important;
        font-size: 22px !important;

    }

    .preffered-form {
        grid-template-columns: 1fr !important;
        grid-gap: 15px !important;
    }
}

@media screen and (max-width:700px) and (min-width:526px) {
    .webinar-head {
        font-size: 80px !important;
    }

    .webinar-para {
        font-size: 18px !important;
        margin: 7px 15px !important;
    }

    .webinarRow {
        grid-template-columns: 1fr 1fr !important;
        margin: 20px 15px !important;
    }

    .aboutWebinarRow {
        grid-template-columns: 1fr 1fr !important;
        margin: 20px 15px !important;
        grid-gap: 0 !important;
    }

    .aboutWebinarCol {
        justify-content: center !important;
    }

    .duration-sub {
        font-size: 25px !important;
    }

    .webinar-desc {
        font-size: 20px !important;
        margin: 20px 15px !important;
    }

    .speaker-name {
        font-size: 20px !important;
        margin: 20px 15px !important;
    }

    .webinar-form {
        margin: 20px 15px !important;
    }

    .form-div {
        grid-template-columns: 1fr 1fr !important;
        margin: 20px 15px !important;
    }

    .submit-btn {
        grid-column: span 2 !important;
    }

    .faq-head {
        margin: 0 15px !important;
    }

    .faq-q {
        margin: 0 15px !important;
        font-size: 20px !important;

    }

    .webinar-sub {
        grid-template-columns: 1fr 1fr !important;
        grid-gap: 25px !important;
        margin: 20px 15px !important;
    }
}

@media screen and (max-width:799px) and (min-width:700px) {
    .webinar-head {
        font-size: 100px !important;
    }

    .webinar-para {
        font-size: 18px !important;
        margin: 7px 15px !important;
    }

    .webinarRow {
        grid-template-columns: 1fr 1fr !important;
        margin: 20px 15px !important;
    }

    .aboutWebinarRow {
        grid-template-columns: 1fr 1fr !important;
        margin: 20px 15px !important;
        grid-gap: 0 !important;
    }

    .aboutWebinarCol {
        justify-content: center !important;
    }

    .duration-sub {
        font-size: 30px !important;
    }

    .webinar-desc {
        font-size: 20px !important;
        margin: 20px 15px !important;
    }

    .speaker-name {
        font-size: 20px !important;
        margin: 20px 15px !important;
    }

    .webinar-form {
        margin: 20px 15px !important;
    }

    .form-div {
        grid-template-columns: 1fr 1fr !important;
        margin: 20px 15px !important;
    }

    .submit-btn {
        grid-column: span 2 !important;
    }

    .faq-head {
        margin: 0 15px !important;
    }

    .faq-q {
        margin: 0 15px !important;
    }

}

.terms {
    display: block;
    margin: 10px auto;
    text-align: center;
}

.pdfobject-container {
    height: 400px;
}

.form-divWrap {
    height: 50px;
}


.form-divField {
    padding: 8px 10px;
    border-radius: 3px;
    width: 100% !important;
    border: 1px solid #ccc;
}

@media screen and (max-width:525px) and (min-width:100px) {
    .form-divWrap {
        height: 100% !important;
    }
}

.page-container-max {
    max-width: 1340px;
    margin: auto;
    padding: 5px;
}

.head-wrap {
    background-color: #fdcc09;
    padding: 20px 0;
    margin: 0px 0;
}

.head-wrap-main {
    font-size: 40px;
    margin: 0;
    padding: 0;
    color: #444;
}

.head-wrap-sub {
    font-size: 24px;
    margin: 0;
    padding: 10px 0;
    color: #444;
}

.detail-wrap {
    margin: 30px 0;
}

.detail-wrap-head {
    font-size: 18px;
    background-color: #5c5b5b;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    padding: 15px;
}

.detail-wrap-list {
    margin: 20px 0 5px 20px;
    list-style: circle;
}

.detail-wrap-list a {
    color: #11679a;
    font-weight: 700;
    text-decoration: none;
    font-size: 20px;
}

.detail-wrap-list a:hover {
    color: #181818;
}

.detail-wrap-para-info {
    font-size: 16px;
    margin: 0 0 5px 20px;
    color: #484848;
    font-weight: 500;
    line-height: 1.5;
}

.no-margin {
    margin: 10px 0 !important;
}

/* .academic__iclubs__wrapper {
    background-color: #fdcc09;
    padding: 0 20px;
    border-radius: 35px;
} */

.academic__iclubs__wrapper {
    background-color: #bdbdbd;
    padding: 20px 0;
    border-radius: 35px;
    position: relative;
}

.academic-iclubs-header {
    font-size: 45px;
    text-align: center;
    font-weight: 600;
    margin: 0;
    padding: 0;
    color: #006666;
}

.activities__wrapper {
    position: relative;
    height: 100%;
}

.or {
    display: flex;
    flex-direction: row;
    margin: 0 0 40px 0;
    align-items: center;
}

.or .bar {
    flex: auto;
    border: none;
    height: 5px;
    background: #178f8c;
}

.or span {
    color: #181818;
    background-color: #9fccc5;
    font-size: 26px;
    text-transform: uppercase;
    padding: 10px 15px;
    font-weight: 900;
    letter-spacing: 1px;
}

.col__img_flex {
    background-color: #243f6f;
    margin: 0 auto;
    display: block;
    border-radius: 100px !important;
    width: 100px;
}

.col__img_flex--two {
    background-color: #235c85;
}

.col__img_flex--three {
    background-color: #2c859c;
}

.col__img_flex--four {
    background-color: #235c85;
}

.col__img_flex--five {
    background-color: #2c859c;
}

.col__img_flex--six {
    background-color: #67c0c1;
}

.col__img__common {
    height: 98px;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    display: block;
}

.col__head {
    text-align: center;
    color: #363636;
    margin: 10px 0 40px 0;
    padding: 0;
    font-size: 24px;
    font-weight: 600;
}

.other__img {
    height: 200px;
    margin: 0 auto 5px auto;
    display: block;
    text-align: center;
}

.other__text {
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    color: #181818;
}

.iclubs__header {
    font-size: 26px;
    text-align: center;
    margin: 20px 0 20px 0;
    font-weight: 600;
    text-transform: uppercase;
    color: #006666;
    padding: 0;
}

.iclubs__div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.__inner {
    margin: 0 0 15px 0;
}

.iclubs__image {
    height: 50px;
    max-width: 100%;
    display: block;
    margin: 0 auto 2px auto;
}

.iclubs__div--header {
    color: #181818;
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}

.border-Right {
    border-right: 2px solid #777;
}

.iclubs__info {
    color: #181818;
    margin: 2px 0 40px 0;
    padding: 0;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    display: block;
}

.main__iclubs--header {
    font-size: 68px;
    text-align: center;
    margin: 30px 0 20px 0;
    font-weight: 600;
    color: #006666;
    padding: 0;
    display: block;
}

.main__iclubs--headerSub {
    font-size: 55px;
    text-align: center;
    margin: 10px 0 20px 0;
    font-weight: 600;
    color: #006666;
    padding: 0;
    display: block;
}

.iclubs__mainGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 5px;
    justify-items: center;
    margin: 40px auto 0 auto;
    max-width: 600px;
}

.iclubs__mainGrid--one img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.iclubs__mainGrid--headerSub {
    font-size: 20px;
    text-align: center;
    margin: 20px 0 20px 0;
    font-weight: 700;
    text-transform: uppercase;
    color: #006666;
    padding: 0;
    display: block;
}

.school__wrap {
    margin: 25px 0;
    position: relative;
}

.info__forSchool {
    background-color: #106666;
    padding: 40px 35px 40px 35px;
    border-radius: 40px;
}

.school__image {
    background-color: #2e9b46;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding: 5px 25px;
    border-radius: 100px;
    width: 150px;
    margin: 0 auto;
}

.school__image img {
    height: 80px;
    text-align: center;
    vertical-align: top;
}

.school__text {
    text-align: center;
    color: #fff;
    margin: 10px 0 80px 0;
    font-size: 70px;
    font-weight: 600;
}

.school__info p {
    text-align: justify;
    color: #f8f8f8;
    margin: 20px 0 80px 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5;
}

.school__info p span {
    font-weight: 900;
}

.about__school__wrap {
    background-color: #fdcc09;
    margin: -80px 0 0 0;
    padding: 20px 15px 20px 15px;
    border-radius: 40px;
}

.about_school__wrap--header {
    margin: 30px 0 10px 0;
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    color: #5c5b5b;
}

.about_school_para_wrap {
    text-align: justify;
}

.about_school_para_wrap p {
    text-align: justify;
    color: #4d4d4d;
    font-size: 15px;
    font-weight: 600;
}

.col--gap {
    padding: 0 15px;
}

@media screen and (max-width: 600px) and (min-width: 100px) {
    .display-4 {
        font-size: 13px;
    }

    .lead {
        font-size: 12px;
    }



    .demo_new-wrap {
        grid-template-columns: 1fr;
    }

    .form_textarea {
        grid-column: 1/-1;
        grid-row: 4;
    }

    .arrow {
        text-align: center;
        margin-bottom: 0;
    }

    .border-left {
        border-top: 2px solid #999 !important;
        border-left: none !important;
    }

    .loading-header h1 {
        font-size: 20px;
        padding-top: 5px;
    }

    .common {
        margin: 5px;
    }

    .content {
        padding: 0 !important;
    }

    .col-inner-of-3 {
        display: -ms-grid;
        display: grid;
        grid-gap: 10px !important;
        -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    }

    .inner-info-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
        flex-flow: column wrap;
    }

    .sections-img img {
        /* height: 130px !important; */
        margin: 0;
        padding: 0 20px;
    }

    .sections_last img {
        margin: 0;

        /*  padding: 0 20px; */
    }

    .div-head {
        font-size: 24px;
        color: #fff;
        padding-left: 25px;
        text-transform: uppercase;
        font-weight: 400;
    }

    .inner-info-wrapper {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .col-one {
        margin: 0 !important;
    }

    .xplore-fav {
        height: 50px !important;
        display: block;
        margin: 0 auto;
    }

    .xplore-head {
        font-size: 16px !important;
    }

    .close-icon {
        margin-top: 0px !important;
    }

    .xplore-desc {
        font-size: 14px !important;
        margin: 3px 0 !important;
    }

    .activites__wrapper--description {
        font-size: 30px !important;
    }

    .div-desc {
        margin-top: 20px !important;
        font-size: 16px !important;
    }

    .demo__wrapper--link {
        font-size: 24px !important;
    }

    .border-Right {
        border-right: none !important;
    }

    .main__iclubs--header {
        font-size: 40px !important;
    }

    .main__iclubs--headerSub {
        font-size: 30px !important;
    }

    .main-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
    }

    .image-box {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .iclubs__mainGrid {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .section-sub-first {
        font-size: 13px;
    }

    .section-sub-first-new {
        font-size: 12px;
    }

    .school__text {
        margin: 10px 0 20px 0 !important;
        font-size: 40px !important;
    }

    .co-curricular__wrap--header {
        font-size: 24px !important;
    }

}

.carousel-caption {
    position: absolute;
    right: 5% !important;
    bottom: 20px;
    left: 5% !important;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.caption-heading-one {
    background-color: #4d4d4db7;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 28px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 1px;

}

.caption-heading-two {
    background-color: #4d4d4db7;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 24px;
    display: block;
    width: fit-content;
    margin: 0 auto;
}

.footer {
    margin: 30px 0 0 0;
    padding: 10px 0;
}

.footer span {
    text-align: center;
    display: block;
    padding-top: 5px;
    font-size: 24px;
    color: #fff;
}

.footer span i {
    font-size: 18px !important;

}

/*Xpert Page*/
.page-intro-header {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: auto;
    margin: 30px 0;
    padding: 20px;
    position: relative;
    width: 100%;
}

.page-intro-header p {
    font-size: 18px;
    color: #5c5b5b;
    margin: 0;
    padding: 0;
    font-weight: 600;
    line-height: 1.45;
}

.intro-sub {
    font-size: 28px;
    margin: 0;
    color: #006666;
    font-weight: 600;
}

.info-graph-div {
    margin: 0;
    position: relative;
    margin-bottom: -50px;
    margin-top: -20px;
}

.info-one {
    background-color: #006666;
    clip-path: polygon(0% 20%, 60% 20%, 88% 20%, 100% 50%, 88% 81%, 0 81%, 0% 80%);
    padding: 10px;
}

.info-inner {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    align-items: center;
    height: 240px;
    justify-items: center;
    padding: 10px 80px 10px 20px;
    grid-gap: 20px;
    position: relative;
}

.info-inner-one {
    background-color: #fff;
    padding: 5px;
    border-radius: 4px;
}

.info-inner-one img {
    vertical-align: middle;
}

.info-inner-one img {
    z-index: 99999;
}

.info-header {
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
}

.info-para {
    font-size: 13px;
    font-weight: 300;
    text-align: justify;
    padding: 0;
    margin: 0;
    line-height: 1.4;
    color: #66cc33
}

.info-count {
    border: 1px solid #66cc33;
    padding: 3px 8px;
    color: #f5f6f7;
    position: relative;
    margin: 5px 0 0 0;
}

.table-info-wrap {
    margin: 50px 0 10px 0;
}

.table-info-wrap h1 {
    font-size: 28px;
    margin: 0;
    color: #006666;
    font-weight: 600;
}

.activity-table {
    border-collapse: separate;
    border-spacing: 6px;
}

.activity-table th {
    border: none !important;
    text-align: center;
    color: #5c5b5b;
    font-weight: 700;
    font-size: 20px;
}

.activity-table td {
    border: none;
    font-size: 18px;
    color: #5c5b5b;
    font-weight: 700;
    text-align: center;
}

@keyframes ripple {
    0% {
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0);
    }

    50% {
        box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.1);
    }

    100% {
        box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0);
    }
}

.md-radio {
    margin: 0;
}

.md-radio.md-radio-inline {
    display: inline-block;
}

.md-radio input[type="radio"] {
    display: none;
}

.md-radio input[type="radio"]:checked+label:before {
    border-color: #006666;
    animation: ripple 0.2s linear forwards;
}

.md-radio input[type="radio"]:checked+label:after {
    transform: scale(1);
}

.md-radio label {
    display: inline-block;
    height: 20px;
    position: relative;
    padding: 0 0 0 15px;
    margin-bottom: 0;
    cursor: pointer;
    vertical-align: bottom;
}

.md-radio label:before,
.md-radio label:after {
    position: absolute;
    content: '';
    border-radius: 50%;
    transition: all .3s ease;
    transition-property: transform, border-color;
}

.md-radio label:before {
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.54);
}

.md-radio label:after {
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    transform: scale(0);
    background: #006666;
}

.multiple__clubs__wrapper {
    background-color: #fdcc09;
    padding: 15px;
    border-radius: 35px;
    margin: 50px 0 30px 0;
}

/*Testune Css*/


.header-card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: auto;
    padding: 25px;
    margin: 3rem 0;
    position: relative;
    width: 100%;
}

.header-card-2 {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16), 0 1px 2px rgba(0, 0, 0, 0.23);
}


.header-card h1 {
    color: #5c5b5b;
    margin: 0;
    font-size: 30px;
    font-weight: 700;
}

.welcome-select-card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: auto;
    margin: 2rem 0;
    position: relative;
    width:100%;
    padding:30px;
}

.welcome-select-card-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.welcome-select-card-1:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.welcome-select-card img{
    height:80px;
    margin:10px auto;
    display:block
}

.welcome-select-card a{
    color:#006666;
    font-size:24px;
    font-weight:600;
    margin:30px auto 0 auto;
    display:block;
    text-align:center;
}

.welcome-select-card a:hover{
    color:#66cc33;
    text-decoration:none;
}

:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
  }
  
 

  .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  
  .card-signin .card-body {
    padding: 2rem;
  }
  
  .form-signin {
    width: 100%;
  }
  
  .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group input {
    height: auto;
    border-radius: 2rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }
  
 
  /* Fallback for Edge
  -------------------------------------------------- */
  
  @supports (-ms-ime-align: auto) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input::-ms-input-placeholder {
      color: #777;
    }
  }
  
  /* Fallback for IE
  -------------------------------------------------- */
  
  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input:-ms-input-placeholder {
      color: #777;
    }
  }
  
  .table .thead-dark th {
    color: #fff;
    background-color: #212529;
    border-color: #32383e;
    font-weight: 500;
  }

  

.page-lay {
    max-width: 1068px;
    margin: auto;
}

.page-lay-new {
    max-width: 1068px;
    margin: auto;
}

.name-wrap {
    background-color: #17a2b8;
    height: 55px;
}

.name-row-new {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    margin: 0px 35px;
    grid-gap: 10px;
}

.menu-bar {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.club-st-text {
    font-size: 22px;
    font-weight: 700;
    /* float: right; */
    color: #777;
}

.name-row-text h1 {
    font-size: 17px;
    margin-top: 18px;
    color: #fff;
}

.name-row-button {
    font-size: 17px;
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #17a2b8;
    border: 1px solid #17a2b8;
    padding: 3px 20px;
    border-radius: 100px;
    height: 30px;
}

.name-row-button a {
    color: #fff;
}

.name-row-button a:hover {
    text-decoration: none;
    color: #fff;
}

/* .theme-div {
  margin: 20px 0;
}
 */
.theme-text {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #696969;
}

.topic-wrap {
    font-size: 22px;
    background-color: #981a35;
    display: inline-block;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 5px 10px;
    margin: 0;
}

.topic-description {
    background-color: #f7981d;
    color: #fff;
    padding: 8px 10px;
    margin: 0;
    font-size: 16px;
}

#dropdown {
    display: block;
    float: right;
    padding: 13px 16px;
    width: 266px;
    position: relative;
    cursor: pointer;
    border-left: 4px solid #739cda;
    background: #fff;
    font-size: 1.1em;
    color: #656565;
    font-weight: normal;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
    z-index: 10000;
}

#dropdown:hover {
    color: #898989;
}

#dropdown.open {
    background: #5a90e0;
    color: #fff;
    border-left-color: #6c6d70;
}

#dropdown ul {
    position: absolute;
    top: 100%;
    left: -4px;
    width: 266px;
    padding: 5px 0px;
    display: none;
    border-left: 4px solid #8e9196;
    background: #fff;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    z-index: 1000000;
}

#dropdown ul li {
    font-size: 0.9em;
}

#dropdown ul li a {
    text-decoration: none;
    display: block;
    color: #447dd3;
    padding: 7px 15px;
}

#dropdown ul li a:hover {
    color: #6fa0e9;
    background: #e7f0f7;
}

.navbar-shadow {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

@media screen and (max-width:140000px) and (min-width:768px) {
    .display-none {
        display: block !important;
    }
}


/* .nav-main {
  display: grid !important;
  grid-template-columns: 1fr;
  justify-items: flex-end;
  align-items: center;
  width: 100%;
}
 */

.nav {
    margin: 0;
    padding: 0;
}


.newnavigationBar {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-gap: 30px;
    margin: 0;
    width: 100%;
}

.bg-gradient2 span,
.bg-gradient2:before {
    background: #2abfd4;
    background: linear-gradient(180deg, #2abfd4 0%, #3fc8c9 80%, #3fc8c9 100%);
}

.fancy-button {
    display: inline-block;
    margin: 20px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    line-height: 24px;
    color: #ffffff;
    position: relative;
}

.fancy-button:before {
    content: "";
    display: inline-block;
    height: 40px;
    position: absolute;
    bottom: -1px;
    left: 10px;
    right: 10px;
    z-index: -1;
    border-radius: 2em;
    -webkit-filter: blur(14px) brightness(0.9);
    filter: blur(14px) brightness(0.9);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 0.3s ease-out;
}

.fancy-button span {
    display: inline-block;
    padding: 10px 40px;
    border-radius: 50em;
    position: relative;
    z-index: 2;
    will-change: transform, filter;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 0.3s ease-out;
}

.fancy-button.bg-gradient2 {
    text-shadow: 0px 0px 1px #227270;
}

.fancy-button:focus {
    color: #ffffff;
}

.fancy-button:hover {
    color: #ffffff;
}

.fancy-button:hover span {
    -webkit-filter: brightness(0.9) contrast(1.2);
    filter: brightness(0.9) contrast(1.2);
    -webkit-transform: scale(0.96);
    transform: scale(0.96);
}

.fancy-button:hover:before {
    bottom: 3px;
    -webkit-filter: blur(6px) brightness(0.8);
    filter: blur(6px) brightness(0.8);
}

.fancy-button:active span {
    -webkit-filter: brightness(0.75) contrast(1.7);
    filter: brightness(0.75) contrast(1.7);
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.nav-links {
    text-decoration: none;
    color: #2abfd4;
}

.nav-links:hover {
    text-decoration: none;
    color: #1fd0e7;
}

.logo-img {
    margin: 10px 0 0 0;
    vertical-align: top;
    cursor: pointer;
}

.logo-img-down {
    height: 80px;
    max-width: 100%;
    display: block;
    margin: 20px;
}


.logo-row-text {
    display: inline-block;
    font-size: 28px;
    color: #fff;
    font-weight: 900;
    padding: 0;
    margin-top: 8px;
    cursor: pointer;
}

.logo-row-text:hover {
    text-decoration: none;
    color: #fff;
}

.club-head-text {
    font-size: 32px;
    color: #363636;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 15px 20px 2px 0;
    text-transform: uppercase;
    text-align: right;
}

.nav-list li {
    margin: 5px 20px 5px 25px;
    font-size: 22px;
    font-weight: 700;
    color: #2abfd4;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.theme-wrap {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: flex-start;
    align-items: center;
    height: 60px;
}

.theme-head {
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;
    list-style: none;
}

.theme-head_text {
    background-color: #000;
    color: #fff;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 20px;
    margin: 35px 10px 35px 0;
    letter-spacing: 1px;
    display: block;
}

.theme-head_para {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 15px;
}


.div_desc {
    position: absolute;
    top: 50%;
    margin-left: 25px;
    z-index: 100;
    opacity: 1;
}

.article-head-text {
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    margin: 0 0 5px;
    padding: 3px 7px;
    line-height: 13px;
    letter-spacing: 1px;
    pointer-events: auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}

.article-desc-text {
    width: 45%;
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.inner-desc-float {
    width: 20%;
}

.inner-desc-float::after {
    display: table;
    content: "";
    clear: both;
}

.article-author-text {
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    min-height: 0;
    z-index: 1;
    font-size: 18px;
    float: left;
}

.article-date {
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    min-height: 0;
    z-index: 1;
    font-size: 14px;
    float: right;
    margin-top: 3px;
}


.xplore-section {
    margin: 50px 0;
}

.xperience-section {
    margin: 50px 0;
}

.xpress-section {
    margin: 50px 0;
}

.quiz-section {
    margin: 50px 0;
}

.row-head {
    border-bottom: 5px solid #2abfd4;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1px;
    text-align: left;
    color: #000;
    text-transform: uppercase;
}

.row-head-2 {
    border-bottom: 5px solid #f6c016;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1px;
    text-align: left;
    color: #000;
    text-transform: uppercase;
}

.row-head-3 {
    border-bottom: 5px solid #4472c4;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1px;
    text-align: left;
    color: #000;
    text-transform: uppercase;
}

.row-head-4 {
    border-bottom: 5px solid #000;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1px;
    text-align: left;
    color: #000;
    text-transform: uppercase;
}

.row-head-right {
    border-bottom: 5px solid #000;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1px;
    text-align: left;
    color: #000;
    text-transform: uppercase;
}

.row-para {
    font-size: 18px;
    font-weight: 700;
    text-align: justify;
    margin: 10px 3px;
    color: #696969;
}

.row-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 500px !important;
}

.inner-row-sections {
    display: grid;
    grid-template-columns: 170px 1fr;
    grid-gap: 10px;
    margin: 20px 0;
}

.inner-row-sections-new {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
    margin: 10px 0 10px 0;
    color: #fff;
}

.inner-row-sections-three {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
    margin: 20px 0;
}

.inner-row-sections-new-info {
    display: grid;
    grid-template-columns: 155px 1fr;
    grid-gap: 10px;
    margin: 10px 0 10px 0;
    color: rgb(238, 210, 210);
}

.modal-body_image {
    height: 100%;
    width: 100%;
}

.inner-row-sections-new-info img {
    height: 95px;
    width: 150px;
}

.row-image img {
    height: 95px;
    width: 168px;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.row-text-head {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.row-text-head-second {
    margin: 10px 0 !important;
    font-size: 18px;
    font-weight: 700;
    padding: 0 0 5px 0;
}

.row-text-head-third {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 0 0 5px 0;
}

.row-text-author {
    font-size: 16px;
    font-weight: 900;
    display: inline;
}

.row-text-author-second {
    font-size: 14px;
    font-weight: 800;
    display: inline;
}

.row-text-date {
    font-size: 16px;
    color: #777;
    display: inline;
    /*   margin-left: 15px;
 */
}

.row-text-date-second {
    font-size: 16px;
    color: #777;
    display: inline;
    margin-left: 15px;
}

.new-icon {
    float: right;
    margin-right: 5px;
}

.row-text-para {
    font-size: 14px;
    margin-top: 5px;
    font-weight: 400;
    text-align: justify;
    color: #777;
    margin-top: 10px;
}

.row-text-para_xplore {
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
    margin-top: 10px;
}

.row-text-para_2 {
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
    color: #777;
    margin-top: 10px;
    height: 70px;
}

.main-article-div img {
    height: 250px;
    width: 100%;
    display: block;
    margin: 20px 0 0 0;
}

.row-second-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.row-new-grid {
    display: grid;
    grid-template-columns: repeat(2, 320px);
    grid-gap: 40px;
}

.row-new-grid_2 {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 2px;
    margin: -10px 25px -15px 25px;
}

.inner-one-xper {
    margin-bottom: 20px;
}

.__one {
    background-image: url("https://i.ytimg.com/vi/nKW8Ndu7Mjw/mqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDSmBB6Pgz6t72KF6NjKCnFZTXz2g");
    background-repeat: no-repeat;
    position: relative;
    margin: 20px auto;
    height: 180px;
}

.__one_2 {
    position: relative;
    margin: 20px auto;
    height: 150px;
}

.video-row {
    height: 180px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: flex-end;
    align-items: flex-end;
}

.video-row_2 {
    max-width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: flex-end;
    align-items: flex-end;
}

.__one h1 {
    color: #000;
    font-size: 18px;
}

.date-wrap {
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 1.2rem;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 3px;
}

.play-new {
    background-color: #f7981d;
    padding: 8px 12px;
    color: #fff;
    width: 40px;
    font-size: 20px;
}

.webinar-details-row {
    background-color: #777;
    max-width: 100%;
    height: 310px;
}

.inner-details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.inner-details-head {
    background-color: #f7981d;
    padding: 12px 14px;
    color: #fff;
    display: inline-block;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
}

.inner-details-sub-head {
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin: 2px 0 0 30px;
}

.inner-webinar-info {
    /*  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px; */
    padding: 15px 20px;
    background-color: #fff;
    width: 95%;
    margin: 10px auto 10px auto;
}

.webinar-speaker {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-gap: 5px;
}

.speaker-image img {
    height: 35px;
    margin-top: 20px;
    width: 100%;
    padding: 0;
}

.speaker-desc h1 {
    font-size: 12px;
    margin: 20px 0 0 0;
    padding: 0;
    font-weight: 700;
}

.speaker-desc span {
    font-size: 10px;
    font-weight: 400;
    margin-right: -5px;
    padding: 0;
}

.webinar-desc {
    grid-column: span 2;
}

.webinar-desc p {
    font-size: 12px;
    text-align: justify;
    margin: 10px 0;
    padding: 0;
}

.webinar-one {
    font-size: 24px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.webinar-two {
    font-size: 100px;
    display: block;
    text-align: center;
    font-weight: 900;
    margin: 0;
    padding: 0;
}

.webinar-three {
    font-size: 18px;
    color: #696969;
    text-align: center;
    margin: 0;
    padding: 0;
}

.webinar-attend-one {
    font-size: 20px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.webinar-attend-two {
    font-size: 14px;
    text-align: justify;
    margin: 10px 0 0 0;
    padding: 0;
    height: 75px;
}

.webinar-attend-btn {
    background-color: #3faef8;
    color: #f8f8f8;
    padding: 5px 20px;
    width: 230px;
    border: 1px solid #3faef8;
    margin: 25px auto 0 auto;
    display: block;
    cursor: pointer;
}

.webinar-attend-btn a {
    text-decoration: none;
    color: #fff;
}

.row-new-inner-desc {
    height: 150px;
}

.row-new-inner p {
    height: 65px;
    font-size: 16px;
    color: #777;
    font-weight: 400;
    padding: 0;
    margin: 5px;
    text-align: justify;
    margin: 10px 40px;
}

.upload-button {
    background-color: #17a2b8;
    border: 1px solid #17a2b8;
    text-align: center;
    font-size: 20px;
    color: #fff;
    padding: 5px 30px;
    display: block;
    margin: 10px auto 3px auto;
}

.last-text {
    font-size: 13px;
    color: #777;
    text-align: center;
    margin: 5px 0;
}

.inner-col-grid-sec {
    display: grid;
    background-color: #000;
}

.inner-col-grid-sec img {
    height: 160px;
    max-width: 100%;
    display: block;
    margin: 10px 0;
}

.row-btn {
    padding: 10px 0;
    width: 100%;
    background-color: #000;
    border: 2px solid #000;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 900;
}

.row-second-head {
    font-size: 18px;
    color: #363636;
    font-weight: 900;
    margin: 10px 0 32px 0;
    text-transform: uppercase;
    text-align: center;
}

.row-second-head_2 {
    font-size: 18px;
    color: #fff;
    font-weight: 900;
    margin: 10px 0 18px 0;
    text-transform: uppercase;
    text-align: center;
}

.row-second-para {
    font-size: 18px;
    margin: 10px 0;
    letter-spacing: 1px;
    line-height: 1.5;
    text-align: justify;
    height: 212px;
}

.next-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column wrap;
    margin: 95px 0 0 0;
}

.next-head {
    font-size: 22px;
    color: #000;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

.next-topic {
    color: #000;
    font-size: 16px;
}

.pin-image img {
    height: 220px;
    max-width: 100%;
}

.pin-text-head {
    font-size: 20px;
    margin: 10px 0;
    letter-spacing: 1px;
    text-align: left;
    color: #fff;
}

.pro-wrap {
    background-color: #e2e2e2;
    padding: 15px;
}

.pro-head {
    font-size: 20px;
}

.pro-sub {
    font-size: 20px;
}

.page-info-new {
    width: 100%;
    height: 100%;
}

.info-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    background-color: #000;
    padding: 30px 0;
    max-width: 1068px;
    margin: auto;
}

.logo-image {
    height: 120px;
    max-width: 100%;
    display: block;
    padding: 15px 25px;
}

.club-info {
    font-size: 16px;
    color: #fff;
    text-align: justify;
    padding: 5px 25px 5px 0;
}

.second-info-head {
    padding: 15px 0;
    color: #fff;
    font-size: 32px;
}

.link-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column wrap;
}

.link-list li {
    color: #fff;
    margin: 10px 0;
    list-style: none;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
    margin-top: 30px;
    background-color: #181818;
    text-align: center;
}

.left-footer {
    padding: 15px 0;
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.right-footer {
    float: right;
}

.right-footer ul li {
    list-style: none;
    display: inline;
    font-size: 20px;
    color: #fff;
}

.footer-inner {
    padding: 15px 0 !important;
    margin: 0 25px;
    font-size: 20px;
}

.footer-inner li {
    padding-left: 25px;
}

.banner-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: #000;
    width: 100%;
}

.banner-div h1 {
    text-align: center;
    color: #fff;
}

@media screen and (max-width: 1200px) and (min-width: 100px) {
    .left-right-gap {
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media screen and (max-width: 1099px) and (min-width: 768px) {
    .inner-row-sections {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-gap: 20px;
        margin: 40px 0;
    }

    .row-image img {
        height: 120px;
    }

    .row-text-head {
        font-size: 16px;
        text-align: left;
    }

    .row-text-author {
        font-size: 16px;
        font-weight: 900;
        display: inline;
    }

    .row-text-date {
        font-size: 14px;
        color: #777;
        display: inline;
        margin-left: 15px;
    }

    .new-icon {
        float: right;
    }

    .row-text-para {
        font-size: 14px;
        margin-top: 15px;
        text-align: justify;
        color: #777;
    }

    .row-text-head-second {
        margin: 10px 0 !important;
        font-size: 18px;
        font-weight: 700;
        margin: 0;
        padding: 0 0 5px 0;
    }

    .row-text-author-second {
        font-size: 13px;
        font-weight: 900;
        display: inline;
    }

    .row-text-date-second {
        font-size: 12px;
        font-weight: 900;
        display: inline;
        color: #777;
        margin-left: 5px;
    }
}

@media screen and (max-width: 836px) and (min-width: 100px) {
    .inner-row-sections-new-info {
        margin: 10px 25px;
    }

    .info-wrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        background-color: #000;
        padding-top: 20px;
    }

    .link-list {
        margin: 10px 25px;
    }
}

@media screen and (max-width: 636px) and (min-width: 100px) {

    .main-article-div img {
        width: 100%;
        height: 100%;
    }

    .inner-row-sections-three {
        display: grid;
        grid-template-columns: 1fr;
    }

    .inner-row-sections {
        display: grid;
        grid-template-columns: 1fr;
    }

    .banner-div {
        width: 100%;
    }

    .top-bottom-gap {
        margin: 30px 0;
    }

    .theme-head {
        display: grid;
        grid-template-columns: 1fr;
    }

    .theme-head_text {
        margin: 35px 10px 5px 0;
    }

    .next-wrap {
        margin-top: 50px;
    }

    .second-info-head {
        padding: 15px 25px;
    }
}


@media screen and (max-width:1040px) and (min-width:992px) {
    .row-new-grid {
        grid-gap: 10px;
    }
}

@media screen and (max-width:991px) and (min-width:870px) {
    .row-new-grid {
        grid-gap: 10px;
    }
}

@media screen and (max-width:991px) and (min-width:768px) {

    .block-title a,
    .block-title span,
    .block-title label {
        font-size: 14px;
    }
}

@media screen and (max-width:1043px) and (min-width:992px) {
    .webinar-details-row {
        height: 350px;
    }
}

@media screen and (max-width:991px) and (min-width:850px) {
    .webinar-details-row {
        height: 460px;
    }
}


.vc_goUp,
.vc_goDown {
    display: block;
}

.vc_goUp.isDisabled,
.vc_goDown.isDisabled {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
    opacity: 0.3;
    cursor: not-allowed;
}

.vc_container {
    overflow: hidden;
    -moz-transition: height 0.2s ease-in;
    -o-transition: height 0.2s ease-in;
    -webkit-transition: height 0.2s ease-in;
    transition: height 0.2s ease-in;
    max-height: 425px !important;
}

.vc_container-2 {
    overflow: hidden;
    -moz-transition: height 0.2s ease-in;
    -o-transition: height 0.2s ease-in;
    -webkit-transition: height 0.2s ease-in;
    transition: height 0.2s ease-in;
    max-height: 500px !important;
}

.vc_list {
    margin: 0;
    padding: 0;
    list-style: none;
    -moz-transition: -moz-transform 0.2s ease-in;
    -o-transition: -o-transform 0.2s ease-in;
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
}

.verticalCarousel {
    max-width: 100%;
    height: 400px !important;
}

.verticalCarouselHeader {
    border-width: 0px;
    border-style: solid;
}

.verticalCarouselHeader:after {
    content: "";
    display: block;
    clear: both;
}

.verticalCarouselHeader h3 {
    float: left;
    margin: 0px;
}

.verticalCarouselHeader .vc_goUp,
.verticalCarouselHeader .vc_goDown {
    float: left;
    font-size: 32px;
    background-color: #fff;
    margin: 30px 15px 30px 0px;
    width: 50px;
    height: 50px;
    border-radius: 0;
    color: #777;
    border: 3px solid #ccc;
    outline: none;
    padding: -3px 20px -3px 20px;
    display: block;
}

.verticalCarouselHeader .vc_goUp:hover,
.verticalCarouselHeader .vc_goDown:hover {
    background-color: #fff;
    color: #363636;
    font-weight: 900;
}

.verticalCarouselHeader .vc_goDown:active,
.verticalCarouselHeader .vc_goDown:active {
    border: none;
    outline: none;
    -moz-transform: scale(0.7, 0.7);
    -ms-transform: scale(0.7, 0.7);
    -webkit-transform: scale(0.7, 0.7);
    transform: scale(0.7, 0.7);
}

.verticalCarouselGroup.vc_list>li {
    border-width: 0px;
    border-style: solid;
    background-color: #fff;
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

.td-block-title-wrap {
    position: relative;
}

.block-title {
    font-size: 22px;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 26px;
    letter-spacing: 1px;
}

.block-title a,
.block-title span,
.block-title label {
    line-height: 17px;
    display: inline-block;
    padding: 12px;
    background-color: #2abfd4;
    color: #fff;
}

.video-icon {
    position: absolute;
    border-radius: 0;
    width: 500px;
    margin: 4px;
}

.icon-play {
    bottom: 7px;
    left: 0;
    padding: 1px 2px;
    position: absolute;
    -webkit-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
    cursor: pointer;
    font-weight: 900;
    line-height: 1.2rem;
    display: inline;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}

.icon-play span {
    display: inline;
    font-size: 12px;
}

.icon-play:hover {
    color: #fff;
    text-shadow: 1px 1px 1px #000000;
    background-color: #2abfd4;
}

.mod-title {
    font-size: 22px;
    color: #fff;
    padding: 2px;
    margin: 0;
}

.close-button {
    color: #fff;
    font-weight: 900;
}

ul.nav>li {
    position: relative;
    margin: 30px 0 0 0;
    font-size: 22px;
    font-weight: 700;
    color: #17a2b8;
    letter-spacing: 1px;
    cursor: pointer;
}

ul.nav>li:hover ul.dropdown {
    visibility: visible;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
    z-index: 1000;
}

ul.nav>li:hover ul.dropdown>li {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}

ul.nav>li:first-child {
    border-top-left-radius: 6px;
}

ul.nav>li:last-child {
    border-top-right-radius: 6px;
}

ul.dropdown {
    visibility: hidden;
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    list-style: none;
    color: #363636 !important;
    background: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, 0.15),
        0px 4px 14px -1px rgba(0, 0, 0, 0.1);
    -webkit-transform: translate(0, -60px);
    transform: translate(0, -60px);
    transition: opacity 0.2s, z-index 0s 0.2s, -webkit-transform 0.2s ease-out;
    transition: transform 0.2s ease-out, opacity 0.2s, z-index 0s 0.2s;
    transition: transform 0.2s ease-out, opacity 0.2s, z-index 0s 0.2s,
        -webkit-transform 0.2s ease-out;
    opacity: 0;
    z-index: 99999;
    width: 250px;
}

ul.dropdown>li {
    margin-top: 10px;
    padding: 2px 15px;
    font-size: 15px;
    cursor: pointer;
    color: #f6c016 !important;
}

.dropdown-link {
    color: #777;
    font-weight: 700;
    text-decoration: none;
    margin-top: 10px;
}

.dropdown-link:hover {
    color: #696969;
    text-decoration: none;
    font-weight: 900;
}

@-webkit-keyframes slideInLeft {
    from {
        -webkit-transform: translate(-25%, 0);
        transform: translate(-25%, 0);
        opacity: 0;
    }

    to {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        -webkit-transform: translate(-25%, 0);
        transform: translate(-25%, 0);
        opacity: 0;
    }

    to {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 1;
    }
}


.form-new ::placeholder {
    font-size: 16px;
    color: #fff;
}

.tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
}

.tab-group:after {
    content: "";
    display: table;
    clear: both;
}

.tab-group li a {
    display: block;
    text-decoration: none;
    padding: 12px;
    background: rgba(160, 179, 176, 0.25);
    color: #a0b3b0;
    font-size: 17px;
    float: left;
    width: 33.33%;
    text-align: center;
    cursor: pointer;
    transition: 0.5s ease;
}

.tab-group li a:hover {
    background: #777;
    color: #ffffff;
}

.tab-group .active a {
    background: #777;
    color: #ffffff;
}

.tab-content>div:last-child {
    display: none;
}

.form-new-head {
    text-align: center;
    color: #ffffff;
    font-weight: 900;
    font-size: 28px;
    line-height: 1.9;
    letter-spacing: 1px;
}


.form-new-fields {
    font-size: 22px;
    display: block;
    width: 100% !important;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: #ffffff;
    border-radius: 0;
    transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

.form-new-fields:focus {
    outline: 0;
    border-color: #17a2b8;
}

.field-wrap {
    position: relative;
    margin-bottom: 25px;
}

.top-row:after {
    content: "";
    display: table;
    clear: both;
}

.top-row>div {
    float: left;
    width: 48%;
    margin-right: 4%;
}

.top-row>div:last-child {
    margin: 0;
}

.contact-btn {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 5px 20px;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background-color: #3498db;
    position: relative;
    border: 2px solid #3498db;
    cursor: pointer;
    margin: 2px 0 25px 0;
}

.contact-btn:hover,
.contact-btn:focus {
    border-color: #2980b9;
    background-color: #2980b9;
}

.verify-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.__btn {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 5px 20px;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background-color: #3498db;
    position: relative;
    border: 2px solid #3498db;
    cursor: pointer;
    margin: 20px 0 0 0;
    width: 100%;
}

.__btn--verify {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background-color: #777;
    position: relative;
    border: 2px solid #777;
    cursor: pointer;
    margin: 20px 0 0 0;
    width: 100%;
}

.__btn--verify:hover {
    background-color: #696969;
    border: 2px solid #696969;
}

.back-link {
    float: right;
    text-decoration: none;
    padding: 5px 15px;
    background-color: #000;
    color: #f8f8f8;
    margin: 15px 0 30px 0;
    font-size: 14px;
}

.back-link:hover {
    text-decoration: none;
    color: #fff;
}

.sch-btn {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #fff;
    background-color: #17a2b8;
    position: relative;
    border: 2px solid #17a2b8;
    cursor: pointer;
    margin-top: 20px;
}

.sch-btn:hover,
.sch-btn:focus {
    border-color: #17a2b8;
    background-color: #17a2b8;
}

.terms {
    text-align: left;
    color: #777;
    margin: 4px 0;
    padding: 0;
}

.terms-link {
    color: #000;
    text-decoration: underline;
}

.terms-link:hover {
    color: #363636;
    text-decoration: underline;
}

.button-block {
    display: block;
    width: 100%;
}

.forgot {
    margin-top: -20px;
    text-align: right;
}

.faq-div {
    margin: 50px 0;
    color: #4d5974;
}

.faq-div a {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border-bottom: 1px solid #e5e5e5;
}

.faq-div a:hover,
.faq-div a:hover::after {
    cursor: pointer;
    color: #03b5d2;
}

.faq-div a:hover::after {
    border: 1px solid #03b5d2;
}

.faq-div a.active {
    color: #03b5d2;
    border-bottom: 1px solid #03b5d2;
}

.down-icon {
    position: absolute;
    right: 1rem;
    font-size: 1rem;
    color: #7288a2;
    padding: 6px 0;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #7288a2;
    text-align: center;
}

.down-icon.active {
    color: #03b5d2;
    border: 1px solid #03b5d2;
}

.faq-div .content {
    opacity: 0;
    padding: 0 1rem;
    max-height: 0;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    clear: both;
    -webkit-transition: all 0.2s ease 0.15s;
    -o-transition: all 0.2s ease 0.15s;
    transition: all 0.2s ease 0.15s;
}

.faq-div .content p {
    font-weight: 300;
    line-height: 1.7;
    font-size: 18px;
}

.faq-div .content.active {
    opacity: 1;
    padding: 1rem;
    max-height: 100%;
    -webkit-transition: all 0.35s ease 0.15s;
    -o-transition: all 0.35s ease 0.15s;
    transition: all 0.35s ease 0.15s;
}

/*Header*/
header {
    position: relative;
    width: 100%;
    z-index: 1000;
}

.logo {
    position: relative;
    z-index: 123;
    padding: 10px;
    float: left;
    width: 15%;
}

.logo a:hover {
    text-decoration: none;
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #head-mobile {
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#cssmenu:after,
#cssmenu>ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

#cssmenu #head-mobile {
    display: none;
}

#cssmenu {
    background: #fff;
}

#cssmenu>ul>li {
    float: left;
}

#cssmenu>ul>li>a {
    padding: 17px;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #363636;
    font-weight: 700;
}

#cssmenu>ul>li:hover>a,
#cssmenu ul li.active a {
    color: #363636;
}

#cssmenu>ul>li:hover,
#cssmenu ul li.active:hover,
#cssmenu ul li.active,
#cssmenu ul li.has-sub.active:hover {
    background: none !important;
    color: #718daa;
    -webkit-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

#cssmenu>ul>li.has-sub>a {
    padding-right: 30px;
}

#cssmenu>ul>li.has-sub>a:after {
    position: absolute;
    top: 22px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #ddd;
    content: "";
}

#cssmenu>ul>li.has-sub>a:before {
    position: absolute;
    top: 19px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #ddd;
    content: "";
    -webkit-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

#cssmenu>ul>li.has-sub:hover>a:before {
    top: 23px;
    height: 0;
}

#cssmenu ul ul {
    position: absolute;
    left: -9999px;
}

#cssmenu ul ul li {
    height: 0;
    -webkit-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    background: #333;
    transition: all 0.25s ease;
}

#cssmenu li:hover>ul {
    left: auto;
}

#cssmenu li:hover>ul>li {
    height: 35px;
}

#cssmenu ul ul ul {
    margin-left: 100%;
    top: 0;
}

#cssmenu ul ul li a {
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    padding: 11px 15px;
    width: 170px;
    font-size: 12px;
    text-decoration: none;
    color: #ddd;
    font-weight: 400;
}

#cssmenu ul ul li:last-child>a,
#cssmenu ul ul li.last-item>a {
    border-bottom: 0;
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
    color: #fff;
}

#cssmenu ul ul li.has-sub>a:after {
    position: absolute;
    top: 16px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #ddd;
    content: "";
}

#cssmenu ul ul li.has-sub>a:before {
    position: absolute;
    top: 13px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #ddd;
    content: "";
    -webkit-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

#cssmenu ul ul>li.has-sub:hover>a:before {
    top: 17px;
    height: 0;
}

#cssmenu ul ul li.has-sub:hover,
#cssmenu ul li.has-sub ul li.has-sub ul li:hover {
    background: #363636;
}

#cssmenu ul ul ul li.active a {
    border-left: 1px solid #333;
}

#cssmenu>ul>li.has-sub>ul>li.active>a,
#cssmenu>ul ul>li.has-sub>ul>li.active>a {
    border-top: 1px solid #333;
}

@media screen and (max-width: 10000000px) and (min-width: 801px) {
    #cssmenu {
        display: none;
    }
}

@media screen and (max-width: 768px) and (min-width: 100px) {

    .logo-row-text {
        display: none;
    }

    .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 46px;
        text-align: left;
        padding: 10px 0 0 0;
        margin: 15px;
    }

    .logo2 {
        display: none;
    }

    nav {
        width: 100%;
    }

    #cssmenu {
        width: 100%;
        height: 80px;
        background-color: #fff;
    }

    #cssmenu ul {
        width: 100%;
        display: none;
        margin-top: 34px;
    }

    #cssmenu ul li {
        width: 100%;
        color: #fff !important;
        border-bottom: 1px solid #718daa;
    }

    #cssmenu ul li:hover {
        background: #363636;
    }

    #cssmenu ul ul li,
    #cssmenu li:hover>ul>li {
        height: auto;
    }

    #cssmenu ul li a,
    #cssmenu ul ul li a {
        width: 100%;
        border-bottom: 0;
        /*  color: #34495e !important; */
        font-size: 14px;
        letter-spacing: 1px;
    }

    #cssmenu>ul>li {
        float: none;
    }

    #cssmenu ul ul li a {
        padding-left: 25px;
    }

    #cssmenu ul ul li {
        background: #333 !important;
    }

    #cssmenu ul ul li:hover {
        background: #363636 !important;
    }

    #cssmenu ul ul ul li a {
        padding-left: 35px;
    }

    #cssmenu ul ul li a {
        color: #ddd;
        background: none;
    }

    #cssmenu ul ul li:hover>a,
    #cssmenu ul ul li.active>a {
        color: #fff;
    }

    #cssmenu ul ul,
    #cssmenu ul ul ul {
        position: relative;
        left: 0;
        width: 100%;
        margin: 0;
        text-align: left;
    }

    #cssmenu>ul>li.has-sub>a:after,
    #cssmenu>ul>li.has-sub>a:before,
    #cssmenu ul ul>li.has-sub>a:after,
    #cssmenu ul ul>li.has-sub>a:before {
        display: none;
    }

    #cssmenu #head-mobile {
        display: block;
        padding: 23px;
        color: #ddd;
        font-size: 12px;
        font-weight: 700;
    }

    .cl-button {
        width: 55px;
        height: 46px;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        z-index: 12399994;
        margin-top: 20px;
        color: #363636;
    }

    .cl-button:after {
        position: absolute;
        top: 22px;
        right: 20px;
        display: block;
        height: 4px;
        width: 20px;
        border-top: 2px solid #363636;
        border-bottom: 2px solid #363636;
        content: "";
        box-sizing: unset;
    }

    .cl-button:before {
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        position: absolute;
        top: 16px;
        right: 20px;
        display: block;
        height: 2px;
        width: 20px;
        background: #363636;
        content: "";
        box-sizing: unset;
    }

    .cl-button.menu-opened:after {
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        top: 23px;
        border: 0;
        height: 2px;
        width: 19px;
        background: #000;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .cl-button.menu-opened:before {
        top: 23px;
        background: #000;
        width: 19px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    #cssmenu .submenu-button {
        position: absolute;
        z-index: 99;
        right: 0;
        top: 0;
        display: block;
        border-left: 1px solid;
        height: 46px;
        width: 46px;
        cursor: pointer;
        color: #363636;
    }

    #cssmenu .submenu-button.submenu-opened {
        background: #262626;
    }

    #cssmenu ul ul .submenu-button {
        height: 34px;
        width: 34px;
    }

    #cssmenu .submenu-button:after {
        position: absolute;
        top: 22px;
        right: 19px;
        width: 8px;
        height: 2px;
        display: block;
        background: #718daa;
        content: "";
    }

    #cssmenu ul ul .submenu-button:after {
        top: 15px;
        right: 13px;
    }

    #cssmenu .submenu-button.submenu-opened:after {
        background: #fff;
    }

    #cssmenu .submenu-button:before {
        position: absolute;
        top: 19px;
        right: 22px;
        display: block;
        width: 2px;
        height: 8px;
        background: #718daa;
        content: "";
    }

    #cssmenu ul ul .submenu-button:before {
        top: 12px;
        right: 16px;
    }

    #cssmenu .submenu-button.submenu-opened:before {
        display: none;
    }

    #cssmenu ul ul ul li.active a {
        border-left: none;
    }

    #cssmenu>ul>li.has-sub>ul>li.active>a,
    #cssmenu>ul ul>li.has-sub>ul>li.active>a {
        border-top: none;
    }
}

/* .form-new-row{
  margin-top: 45px;
}
 */
.col-image {
    margin: 0;
}

.col-image img {
    height: 120px;
    display: block;
    margin: 0 auto;
}

.col-description p {
    color: #ce6969;
    margin-top: 35px;
    text-align: justify;
    font-weight: 500;
    line-height: 1.6;
    font-size: 20px;
}

.login-diff-forms {
    margin-left: 30px;
}

.login-diff-forms ::placeholder {
    color: #d0a2a2;
    font-weight: 400;
}

.login-select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    color: #696969;
    background-color: #fff;
    border: 1px solid #fff;
    font-weight: 700;
    outline: none;
}

.diff-fields {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    outline: none;
}

.diff-button {
    background-color: #FDCD2F;
    color: #363636;
    font-size: 18px;
    border: 1px solid#FDCD2F;
    padding: 5px 20px;
    cursor: pointer;
}

.diff-link {
    float: right;
    color: #fff;
    margin-top: 5px;
}

.diff-link:hover {
    color: #ccc;
    text-decoration: none;
}

.wrap-login-header {
    display: inline-block;
    font-size: 24px;
    color: #fff;
    background-color: #17a2b8;
    padding: 10px 40px;
    text-align: left;
}

.wrap-login-form-header {
    margin: 30px 0 20px 0;
    display: block;
    font-size: 32px;
    color: #777;
    font-weight: 700;
    padding: 0 40px;
    text-align: center;
}

.inner_sc-form {
    font-size: 26px;
    font-weight: 700;
    margin: 5px 0;
    display: block;
    color: #fff;
}

.wrap-login_span {
    border-style: solid;
    border-bottom-width: 3px;
    border-color: #696969;
    width: 80px;
    margin-top: 3px;
    display: block;
    margin-bottom: 5px;
}

.wrap-login__sc-form {
    padding: 0 40px;
}

.form-group {
    position: relative;
    margin: 25px 0;
}

.form-inline>.form-group,
.form-inline>.btn {
    display: inline-block;
    margin-bottom: 0;
}

.checkbox .form-help {
    position: relative;
    margin-bottom: 1rem;
}

.form-radio .form-help {
    padding-top: 0.25rem;
    margin-top: -1rem;
}

.form-group input {
    height: 1.9rem;
}

.form-group .control-label {
    position: absolute;
    top: 0.25rem;
    pointer-events: none;
    padding-left: 0.125rem;
    z-index: 1;
    color: #b3b3b3;
    font-size: 1rem;
    font-weight: normal;
    -webkit-transition: all 0.28s ease;
    transition: all 0.28s ease;
}

.form-group .bar {
    position: relative;
    border-bottom: 0.0625rem solid #999;
    display: block;
}

.form-group .bar::before {
    content: "";
    height: 0.125rem;
    width: 0;
    left: 50%;
    bottom: -0.0625rem;
    position: absolute;
    background: #17a2b8;
    -webkit-transition: left 0.28s ease, width 0.28s ease;
    transition: left 0.28s ease, width 0.28s ease;
    z-index: 2;
}

.form-group input {
    display: block;
    background: none;
    padding: 0.125rem 0.125rem 0.0625rem;
    font-size: 1rem;
    border-width: 0;
    border-color: transparent;
    line-height: 1.9;
    width: 100%;
    color: transparent;
    -webkit-transition: all 0.28s ease;
    transition: all 0.28s ease;
    box-shadow: none;
}

.form-group select,
.form-group input:focus,
.form-group input:valid,
.form-group input.form-file,
.form-group input.has-value,
.form-group textarea:focus,
.form-group textarea:valid,
.form-group textarea.form-file,
.form-group textarea.has-value {
    color: #333;
}

.form-group select~.control-label,
.form-group input:focus~.control-label,
.form-group input:valid~.control-label,
.form-group input.form-file~.control-label,
.form-group input.has-value~.control-label,
.form-group textarea:focus~.control-label,
.form-group textarea:valid~.control-label,
.form-group textarea.form-file~.control-label,
.form-group textarea.has-value~.control-label {
    font-size: 0.8rem;
    color: gray;
    top: -1rem;
    left: 0;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
    outline: none;
}

.form-group select:focus~.control-label,
.form-group input:focus~.control-label,
.form-group textarea:focus~.control-label {
    color: #777;
}

.form-group select:focus~.bar::before,
.form-group input:focus~.bar::before,
.form-group textarea:focus~.bar::before {
    width: 100%;
    left: 0;
}

.sc-btn {
    position: relative;
    background: #Fff;
    border: 1px solid #17a2b8;
    font-size: 1.1rem;
    color: #696969;
    margin: 1rem 0;
    padding: 0.75rem 3rem;
    cursor: pointer;
    -webkit-transition: background-color 0.28s ease, color 0.28s ease,
        box-shadow 0.28s ease;
    transition: background-color 0.28s ease, color 0.28s ease,
        box-shadow 0.28s ease;
    overflow: hidden;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
    display: block;
    margin: 10px auto 0 auto;
}

.sc-btn span {
    color: #17a2b8;
    position: relative;
    z-index: 1;
}

.sc-btn:hover {
    color: #17b2ca;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12),
        0 3px 5px -1px rgba(0, 0, 0, 0.2);
}

.sc-btn:focus {
    outline: none;
}

.or {
    display: flex;
    flex-direction: row;
    margin: 10px 0 10px 30px;
    align-items: center;
}

._bar {
    flex: auto;
    border: none;
    height: 2px;
    background-color: #fff;
}

.or span {
    color: #fff;
    padding: 0 0.5rem;
}

.create-wrapper {
    width: auto;
    height: 45px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    background: #696969;
    padding: 8px 40px;
    transition: all 0.5s ease;
    border-radius: 2px;
    cursor: pointer;
    margin: 0 0 0 30px;
}

.create-btn {
    text-decoration: none;
    color: #fff;
}

.create-btn:hover {
    text-decoration: none;
    color: #fff;
}

.create-btn i {
    font-size: 15px;
}

 
@media screen and (max-width: 767px) and (min-width: 100px) {
    .login-diff-forms {
        margin-left: 0;
    }

    .or {
        margin-left: 0;
    }

    .create-wrapper {
        margin-left: 0;
    }
}

/*Webinar Details*/



/* .td_block_big_grid_3 .td-big-grid-post-3 {
  margin-left: 3px;
} */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 0 0 0 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    text-align: justify;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left 0.5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

.sidebar-links {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-flow: column wrap;
    margin-top: 100px;
}

.club-header-st {
    color: #fff;
    text-align: left;
}

.upload-table {
    margin: 50px auto;
}

.download-header {
    font-size: 18px;
    color: #fff;
    background-color: #17a2b8;
    border: 1px solid #17a2b8;
    text-align: center;
    font-size: 20px;
    color: #fff;
    padding: 5px 30px;
    display: block;
    margin: 30px auto 10px auto;
    cursor: default;
    text-transform: uppercase;
}

.download-right {
    font-size: 16px;
}

.download-table {
    margin: 0 auto;
}

.download-table th {
    color: #181818;
    text-align: center;
    border: 2px solid #000;
}

.download-table td {
    border: 2px solid #000;
    color: #fff;
    text-align: center;
}

.download-table thead th {
    border: 2px solid #000;
}



.download-link {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-right: 15px !important;
}

.download-link:hover {
    color: #fff;
    text-decoration: none;
}

.download-icon {
    color: #fff;
    text-align: center;
}

.upload--link {
    text-decoration: none;
    color: #777;
    font-size: 17px;
}

.upload--link:hover {
    color: #696969;
    text-decoration: none;
    font-weight: 900;
}

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-login100 {
    max-width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.wrap-login100 {
    width: 800px;
    background: #fff;
    position: relative;
    padding: 0 40px;
    /* box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3); */
    margin: 25px 0 25px 0;
}

@media (max-width: 576px) {
    .wrap-login100 {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.p-b-55 {
    padding-bottom: 25px;
}

.p-t-55 {
    padding-top: 40px;
}

.faq-header {
    font-size: 48px;
    font-weight: 900;
    margin: 30px 0 10px 0;
    letter-spacing: 1px;
    color: #696969;
}

.faq-header-sub {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 10px 0;
    letter-spacing: 1px;
    color: #777;
}

@media screen and (max-width: 500px) and (min-width: 100px) {
    .name-row-new {
        display: grid;
        grid-template-columns: 1fr auto auto;
        margin: 0px 15px;
    }

    .menu-div {
        display: none;
    }

    /* .td_block_big_grid_3 .td-big-grid-post-3 {
    margin-left: 0;
  }

  .td_block_big_grid_3 .td-big-grid-post {
    margin-bottom: 3px;
  } */

    .verticalCarousel {
        max-width: 100%;
        height: 500px !important;
    }

    .vc_container {
        max-height: 500px !important;
    }

    .row-new-grid {
        display: grid;
        grid-template-columns: 320px;
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .inner-one-xper {
        margin-bottom: 10px;
    }

    .webinar-details-row {
        background-color: #777;
        max-width: 100%;
        height: auto;
        padding-bottom: 5px;
        margin-top: 15px;
    }

    .webinar-speaker {
        margin-bottom: 25px;
    }

    .speaker-desc h1 {
        font-size: 18px;
    }

    .speaker-desc span {
        font-size: 14px;
    }

    .webinar-desc p {
        font-size: 16px;
    }

    .webinar-date {
        margin-bottom: 25px;
    }

    .webinar-attend-one {
        font-size: 24px;
    }

    .webinar-attend-two {
        font-size: 16px;
        height: auto;
    }

    .inner-details-head {
        padding: 12px 14px;
        font-size: 18px;
    }

    .inner-details-sub-head {
        color: #fff;
        font-size: 16px;
        text-align: left;
        margin: 2px 0 0 10px;
    }

    .upload-button {
        font-size: 16px;
        padding: 5px 30px;
        margin: 12px auto 3px auto;
    }

    .inner-one-xpress {
        margin: 0;
        padding: 0;
        height: 150px;
    }

    .row-new-grid_2 {
        display: grid;
        grid-template-columns: 200px;
        justify-content: center;
        margin: 0 25px 15px 25px;
    }

    .row-new-inner p {
        font-size: 11px;
    }

    .wrap-login-form-header {
        font-size: 24px;
    }

    .__btn {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 650px) and (min-width: 501px) {
    .name-row-new {
        display: grid;
        grid-template-columns: 1fr auto auto;
        margin: 0px 15px;
    }

    .menu-div {
        display: none;
    }

    /* .td_block_big_grid_3 .td-big-grid-post-3 {
    margin-left: 0;
  }

  .td_block_big_grid_3 .td-big-grid-post {
   margin-bottom: 3px; 
  }
  */
    .verticalCarousel {
        max-width: 100%;
        height: 500px !important;
    }

    .vc_container {
        max-height: 500px !important;
    }

    .row-new-grid {
        display: grid;
        grid-template-columns: 320px;
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .inner-one-xper {
        margin-bottom: 10px;
    }

    .webinar-details-row {
        background-color: #777;
        max-width: 100%;
        height: auto;
        padding-bottom: 5px;
        margin-top: 15px;
    }

    .webinar-speaker {
        margin-bottom: 25px;
    }

    .speaker-desc h1 {
        font-size: 18px;
    }

    .speaker-desc span {
        font-size: 14px;
    }

    .webinar-desc p {
        font-size: 16px;
    }

    .webinar-date {
        margin-bottom: 25px;
    }

    .webinar-attend-one {
        font-size: 24px;
    }

    .webinar-attend-two {
        font-size: 16px;
        height: auto;
    }

    .inner-details-head {
        padding: 12px 14px;
        font-size: 18px;
    }

    .inner-details-sub-head {
        color: #fff;
        font-size: 16px;
        text-align: left;
        margin: 2px 0 0 10px;
    }

    .upload-button {
        font-size: 16px;
        padding: 5px 30px;
        margin: 12px auto 3px auto;
    }

    .inner-one-xpress {
        margin: 0;
        padding: 0;
        height: 150px;
    }

    .row-new-grid_2 {
        display: grid;
        grid-template-columns: 200px 1fr;
        justify-content: center;
        margin: 0 25px 15px 25px;
    }

    .row-new-inner p {
        font-size: 13px;
        font-weight: 400;
    }

    .wrap-login-form-header {
        font-size: 28px;
    }

    .__btn {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 850px) and (min-width: 651px) {
    .name-row-new {
        display: grid;
        grid-template-columns: 1fr auto auto;
        margin: 0px 15px;
    }

    .menu-div {
        display: none;
    }

    /* .td_block_big_grid_3 .td-big-grid-post-3 {
    margin-left: 3px;
  }

  .td_block_big_grid_3 .td-big-grid-post {
    margin-bottom: 3px;
  } */

    .row-new-grid {
        display: grid;
        grid-template-columns: 320px 320px;
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .inner-one-xper {
        margin-bottom: 10px;
    }

    .webinar-details-row {
        background-color: #777;
        max-width: 100%;
        height: auto;
        padding-bottom: 5px;
        margin-top: 15px;
    }

    .webinar-speaker {
        margin-bottom: 25px;
    }

    .speaker-desc h1 {
        font-size: 18px;
    }

    .speaker-desc span {
        font-size: 14px;
    }

    .webinar-desc p {
        font-size: 16px;
    }

    .webinar-date {
        margin-bottom: 25px;
    }

    .webinar-attend-one {
        font-size: 24px;
    }

    .webinar-attend-two {
        font-size: 16px;
        height: auto;
    }

    .inner-details-head {
        padding: 12px 14px;
        font-size: 18px;
    }

    .inner-details-sub-head {
        color: #fff;
        font-size: 16px;
        text-align: left;
        margin: 2px 0 0 10px;
    }

    .upload-button {
        font-size: 16px;
        padding: 5px 30px;
        margin: 12px auto 3px auto;
    }

    .inner-one-xperess {
        margin: 0;
        padding: 0;
        height: 150px;
    }

    .row-new-grid_2 {
        display: grid;
        grid-template-columns: 200px 1fr;
        justify-content: center;
        margin: 0 25px 15px 25px;
    }

    .row-new-inner p {
        font-size: 13px;
        font-weight: 400;
    }

    .__btn {
        margin-bottom: 20px;
    }
}

.sidebar-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-nav ul li a,
.sidebar-nav ul li a:visited {
    display: block;
    /* padding: 0 20px; */
    line-height: 55px;
    background: #262626;
    color: #777;
    text-decoration: none;
}

.sidebar-nav ul li a {
    background: transparent;
    color: #696969;
}

.navbar-dropdown li a {
    background: #2581dc;
}

.sidebar-nav ul li a:not(:only-child):after,
.sidebar-nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
}

.sidebar-nav ul li ul li {
    min-width: 190px;
}

.sidebar-nav ul li ul li a {
    padding: 5px 10px 10px 10px;
    line-height: 20px;
}

.navbar-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    background: #fff;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.25);
    margin-left: -150px !important;
    width: 200px;
}
/*Terms And Condition*/

.terms-head {
    font-size: 28px;
    color: #696969;
    font-weight: 900;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: underline;
    margin: 30px 0 10px 0;
}

.terms-head_sub {
    font-size: 20px;
    color: #777;
    font-weight: 900;
    letter-spacing: 1px;
    text-align: center;
    margin: 0 0 30px 0;
}

.terms-desc {
    font-size: 16px;
    color: #999999;
    text-align: justify;
    margin: 20px 0;
}

.terms-desc_topic {
    font-size: 16px;
    color: #363636;
    text-align: justify;
    margin: 20px 0;
    font-weight: 500;
}

.term-topic {
    font-size: 24px;
    color: #696969;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 30px 0 10px 0;
}

.terms_list {
    list-style: none;
    color: #363636;
    font-weight: 700;
    font-size: 16px;
    margin-left: 30px;
    text-align: justify;
}

.terms_list_topic {
    list-style-type: circle;
    color: #363636;
    font-weight: 700;
    font-size: 16px;
    text-align: justify;
    margin-left: 30px;
}

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-login100_one {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 80px 15px 80px 15px;
    background: linear-gradient(to left, #e1e1e1, #e1e1e1);

}

.wrap-login100_one {
    width: 1068px;
    background: #981a35;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 30px;
}

.login100-pic {
    flex: 1;
}

/* .login100-form {
  width: 350px;
} */

.login100-form-title {
    font-family: "Nunito", sans-serif;
    font-size: 28px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    width: 100%;
    display: block;
    padding: 70px 0 40px 0;
}

.webinar_main-header {
    margin: 5px 0;
    width: 100%;
}

.webinar_main--link {
    color: #fff;
    background-color: #ee1f23;
    padding: 0;
    width: 120px;
    font-size: 18px;
    font-weight: 900;
    border-radius: 100px;
    text-align: center;
}

.webinar_main--link:hover {
    color: #fff;
}

.webinar_main--head {
    color: #fff;
    font-size: 36px;
    text-align: center;
}

.webinar-header {
    display: grid;
    grid-template-columns: 1fr;
    height: 70px;
    padding: 0 15px;
    background-color: #363636;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.webinar-header-main {
    font-size: 34px;
    color: #ed1d39;
    margin-top: 5px;
    font-weight: 900;
    text-align: center;
}

.webinar-header-sub {
    font-size: 24px;
    color: #fff;
    margin-top: 5px;
    text-transform: uppercase;
    font-weight: 500;
}

.row__head {
    font-size: 18px;
    margin: 15px 0;
    padding: 0 25px;
    color: #fff;
}

.row__head span {
    display: block;
}

.row__para {
    font-size: 14px;
    padding: 0 25px;
    text-align: justify;
    color: #Fff;
}

.row__new-desc {
    padding: 3px 25px;
    background-color: #fff;
    color: #363636;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin: 10px 20px;
    border-radius: 100px;
    line-height: 1.5;
}

.row__new-desc span {
    display: block;
}

.webinar_second {
    padding: 0 25px;
}

.webinar_second-head {
    padding: 20px 0 10px 20px;
    color: #fff;
    font-size: 32px;
    letter-spacing: 1px;
    font-weight: 900;
}

.webinar_second-list {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    width: 100%;
}

.webinar_second-list li {
    font-size: 14px;
    padding: 5px 0;
    display: block;
    color: #fff;
}

.li-hr {
    border: 1px solid #fff;
    font-weight: 900;
    width: 30%;
    margin: 10px;
    display: block;
    align-self: flex-start;
}

.li-hr_new {
    border: 1px solid #696969;
    font-weight: 900;
    width: 60%;
    margin: 3px auto;
    display: block;
    padding: 0;
}

.webinar_info--row {
    display: grid;
    grid-template-columns: 1fr 250px;
    background-color: #fff;
    padding: 20px;
    width: 100%;
}

.webinar_info-head {
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 10px;
    color: #666666;
}

.webinar_info-para {
    font-size: 14px;
    color: #878787;
}

.webinar_info-list li {
    list-style: disc;
    padding: 3px 0;
    font-size: 14px;
    width: 80%;
    color: #878787;
    font-weight: 500;
    margin-left: 20px;
}

.webinar_info--one {
    border-right: 1px solid #696969;
}

.webinar_info--two {
    margin-left: 20px;
}

.webinar_info--two-date {
    font-size: 32px;
    color: 363636;
    font-weight: 900;
    text-align: center;
    padding: 10px 0;
}

.webinar_info--two-time {
    font-size: 18px;
    color: #777;
    text-align: center;
    padding: 3px 0;
}

.webinar_info--two-number {
    font-size: 16px;
    color: #777;
    text-align: center;
    padding: 3px 0;
    background-color: #fff;
    border: 2px solid #696969;
    border-radius: 100px;
    margin-top: 8px;
}

.webinar_info--two-info {
    color: #a02c45;
    font-size: 16px;
    text-align: center;
    padding: 5px 0;
}


.form-group {
    position: relative;
    margin: 25px 0;
}

.form-inline>.form-group,
.form-inline>.btn {
    display: inline-block;
    margin-bottom: 0;
}

.checkbox .form-help {
    position: relative;
    margin-bottom: 1rem;
}

.form-radio .form-help {
    padding-top: 0.25rem;
    margin-top: -1rem;
}

.form-group input {
    height: 1.9rem;
}

.form-group .control-label {
    position: absolute;
    top: 0.25rem;
    pointer-events: none;
    padding-left: 0.125rem;
    z-index: 1;
    color: #b3b3b3;
    font-size: 1rem;
    font-weight: normal;
    -webkit-transition: all 0.28s ease;
    transition: all 0.28s ease;
}

.form-group .bar {
    position: relative;
    border-bottom: 0.0625rem solid #999;
    display: block;
}

.form-group .bar::before {
    content: "";
    height: 0.125rem;
    width: 0;
    left: 50%;
    bottom: -0.0625rem;
    position: absolute;
    background: #17a2b8;
    -webkit-transition: left 0.28s ease, width 0.28s ease;
    transition: left 0.28s ease, width 0.28s ease;
    z-index: 2;
}

.form-group .bar_new {
    position: relative;
    border-bottom: 0.0825rem solid #696969;
    display: block;
}

.form-group .bar::before {
    content: "";
    height: 0.125rem;
    width: 0;
    left: 50%;
    bottom: -0.0625rem;
    position: absolute;
    background: #fff;
    -webkit-transition: left 0.28s ease, width 0.28s ease;
    transition: left 0.28s ease, width 0.28s ease;
    z-index: 2;
}

.form-group input {
    display: block;
    background: none;
    padding: 0.125rem 0.125rem 0.0625rem;
    font-size: 1rem;
    border-width: 0;
    border-color: transparent;
    line-height: 1.9;
    width: 100%;
    color: transparent;
    -webkit-transition: all 0.28s ease;
    transition: all 0.28s ease;
    box-shadow: none;
}

.form-group select,
.form-group input:focus,
.form-group input:valid,
.form-group input.form-file,
.form-group input.has-value,
.form-group textarea:focus,
.form-group textarea:valid,
.form-group textarea.form-file,
.form-group textarea.has-value {
    color: #333;
}

.form-group select~.control-label,
.form-group input:focus~.control-label,
.form-group input:valid~.control-label,
.form-group input.form-file~.control-label,
.form-group input.has-value~.control-label,
.form-group textarea:focus~.control-label,
.form-group textarea:valid~.control-label,
.form-group textarea.form-file~.control-label,
.form-group textarea.has-value~.control-label {
    font-size: 0.8rem;
    color: gray;
    top: -1rem;
    left: 0;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
    outline: none;
}

.form-group select:focus~.control-label,
.form-group input:focus~.control-label,
.form-group textarea:focus~.control-label {
    color: #777;
}

.form-group select:focus~.bar::before,
.form-group input:focus~.bar::before,
.form-group textarea:focus~.bar::before {
    width: 100%;
    left: 0;
}

.inner_form-new {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    width: 100%;
    justify-items: center;
    align-items: center;
    padding: 5px 0;
    margin: 0;
}

.inner_form-head {
    font-size: 20px;
    color: #696969;
    font-weight: 900;
    margin-top: 20px;
}

.sc-btn_link {
    color: #17a2b8;
    font-size: 18px;
}

.sc-btn_link:hover {
    color: #17a2b8;
    text-decoration: none;
}

@media screen and (max-width:991px) and (min-width:737px) {
    .row__new-desc {
        font-size: 13px;
    }
}

.mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    will-change: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    /*  display: flex; */
    height: 90px;
    box-shadow: 0 -2px 5px -2px #333;
    background-color: #fff;
}

.mobile-bottom-nav__item {
    flex-grow: 1;
    text-align: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mobile-bottom-nav__item--active {
    color: 696969;
}

.mobile-bottom-nav__item-content {
    display: flex;
    flex-direction: column;
}

#footer_lower_bottom {
    background-color: #DDD;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
    background-image: -webkit-linear-gradient(top, #eee, #ccc);
    background-image: -moz-linear-gradient(top, #eee, #ccc);
    background-image: -ms-linear-gradient(top, #eee, #ccc);
    background-image: -o-linear-gradient(top, #eee, #ccc);
    background-image: linear-gradient(top, #eee, #ccc);
    width: 100%;
    border-top: 2px solid #999;
    padding: 3px;
    position: fixed;
    bottom: 0px;
    color: #666;
    height: 60px;
}

.animate-btn {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    60% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

@media screen and (max-width:700px) and (min-width:0px) {
    .row__new-desc {
        font-size: 12px;
        border-radius: 0;
    }
}

@media screen and (max-width:526px) and (min-width:0px) {
    .wrap-login100_one {
        padding-left: 15px;
        padding-right: 15px;
    }

    .p-t-55 {
        padding-top: 40px;
    }

    .p-b-55 {
        padding-bottom: 25px;
    }

    .webinar-header-main {
        font-size: 14px;
    }

    .webinar-header-sub {
        font-size: 13px;
    }

    .webinar_main--head {
        font-size: 28px;
    }

    .webinar_info--row {
        grid-template-columns: 1fr;
    }

    .webinar_info--one {
        text-align: justify;
        border-right: none;
        border-bottom: 1px solid #696969;
    }

    .webinar_info--two {
        margin: 0;
    }

    .webinar_info--two-number {
        width: 73%;
        margin: 0 auto;
        font-size: 14px;
    }

    .inner_form-head {
        text-align: center;
        display: block;
        font-size: 26px;
    }

    .inner_form-new {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        width: 100%;
        justify-items: flex-start;
        align-items: center;
        padding: 5px 0;
        margin: 0;
    }

    .form-group {
        width: 100%;
    }

    .webinar_second-head {
        text-align: center;
        font-size: 24px;
    }
}

@media screen and (max-width:736px) and (min-width:527px) {
    .inner_form-head {
        display: block;
        grid-column: span 2;
        font-size: 32px;
    }

    .inner_form-new {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        width: 100%;
        justify-items: flex-start;
        align-items: center;
        padding: 5px 0;
        margin: 0;
    }

    .form-group {
        width: 100%;
    }
}

@media screen and (max-width:1000000000px) and (min-width:767px) {
    .form-none {
        display: none;
    }
}

.form_new-wrapper {
    width: 100%;
}

.sr-no {
    font-size: 24px;
    color: #fff;
    text-align: center;
    display: block;
    padding: 10px 0 0 0;
}

.logo-div {
    background-color: #ccc;
    height: 45px;
    width: 100%;
    padding: 5px 15px;
    margin: 0;
}

.footer-inner {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 12px 0 0 0;
    cursor: default;
}

.inner_article-image img {
    object-fit: cover;
    height: 50vh;
}

.right_one {
    background-color: #2abfd4;
    color: #fff;
    height: 350px;
    padding: 10px;
    border-radius: 2px;
}

.right_two {
    background-color: #ffc000;
    padding: 10px;
    height: 695px;
    border-radius: 2px;
}

.right_three {
    background-color: #0a6bb4;
    padding: 10px;
    height: 570px;
    border-radius: 2px;
}

@media screen and (max-width:767px) and (min-width:0px) {
    .display-none {
        display: none !important;
    }

    .theme-wrap {
        margin: 30px 0 0 0;
        height: 25px !important;
    }

    .navbar {
        display: none !important;
    }

    .td_block_wrap {
        display: none;
    }

    .right_one {
        height: auto !important;
    }

    .right_two {
        height: auto !important;
    }

    .right_three {
        height: auto !important;
    }

    .left-footer {
        padding: 0px 0px;
        font-size: 20px;
        color: #fff;
        text-align: center;
    }
}

.owl-nav {
    display: none;
}

