@import url("https://fonts.googleapis.com/css?family=PT+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

html,
body {
  line-height: 150%;
  /*   background-color: #f8f8f8; */
  cursor: default;
  font-family: "PT Sans", sans-serif;
}

i span {
  font-family: "PT Sans", sans-serif;
}

img {
  font-weight: 900;
}
.page-container {
  max-width: 1240px;
  margin: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  margin-left: -130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.dropdown_mobile {
  margin-left: -0px !important;
  min-width: 300px !important;
}

.dropdown-content a {
  color: #5c5b5b !important;
  padding: 12px 16px;
  text-decoration: none;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar {
  padding: 0.2rem 1rem !important;
}

.school__nameWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  margin: 20px 0;
}

.school__nameWrap--header {
  font-size: 20px;
  background-color: #fff;
  font-weight: 700;
  padding: 3px 10px;
}

.flex_wrap {
  height: 60vh;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 475px;
}

.flex_container_items {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  align-items: center;
}

.flex_container_items-one h1 {
  font-size: 14rem;
  margin: 0;
  padding: 0;
  color: #0c6666;
  font-weight: 900;
}

.flex_container_items-two {
  height: 155px;
  margin-bottom: 30px;
}

.flex_container_items-two h1 {
  font-size: 3.2rem;
  color: #0c6666;
  margin: 0;
  font-weight: 900 !important;
  padding: 0;
}

.section__nameWrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: flex-start;
  grid-gap: 25px;
  align-items: center;
  margin: 0 0 20px 0;
  width: 475px;
}

.section__nameWrap--btn {
  padding: 10px 50px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
}

.academic--btn {
  background-color: #cc3433;
}

.curricular--btn {
  background-color: #006599;
}

.section__nameWrap--btn:hover {
  text-decoration: none;
  color: #fff;
}

.footer__section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #777;
}

.footer__section span {
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 1px;
}

/*Curricular Section*/
.page__header {
  text-align: center;
  overflow: hidden;
  margin: 25px 0;
}

.page__header span {
  display: inline-block;
  position: relative;
  font-size: 50px;
  color: #777;
}

.page__header span:before,
.page__header span:after {
  content: "";
  border-bottom: 4px solid #696969;
  width: 150px;
  margin: 0 20px;
  position: absolute;
  bottom: 25px;
}

.page__header span:before {
  right: 100%;
}

.page__header span:after {
  left: 100%;
}

.curricular__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
  margin: 40px 0;
}

.curricular__wrap--card {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.35s cubic-bezier(0.4, 0, 1, 1);
  margin-bottom: 20px;
  height: 130px;
}

.curricular__wrap--card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.curricular__info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  align-items: center;
  padding: 10px;
}

.left__curricular {
  background-color: #970102;
  height: 100px;
  padding: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 100px;
}

.left__curricular--header {
  font-size: 28px;
  margin: 0;
  padding: 0;
  color: #fff;
}

.right__curricular--header {
  color: #5c5b5b;
  font-weight: 900;
  font-size: 28px;
  margin: 0;
  padding: 0;
}

.right__curricular--para {
  color: #696969;
  font-weight: 600px;
  font-size: 16px;
  margin: 0;
  padding: 5px 0 0 0;
}

@media screen and (max-width: 600px) and (min-width: 100px) {
  .curricular__wrap {
    grid-template-columns: 1fr !important;
  }
  .dropdown-content {
    margin-left: 0 !important;
  }
}

@media screen and (max-width: 800px) and (min-width: 601px) {
  .curricular__wrap {
    grid-template-columns: 1fr !important;
  }
  .dropdown-content {
    margin-left: 0 !important;
  }
}

@media screen and (max-width: 900px) and (min-width: 801px) {
  .curricular__wrap {
    grid-template-columns: 1fr 1fr !important;
  }
  .dropdown-content {
    margin-left: 0 !important;
  }
}

/*Web Resource Page*/
.resource__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.resource__wrap--img {
  height: 300px;
  margin-bottom: 25px;
}

.resource__wrap--select {
  position: relative;
  width: 350px;
  color: #181818;
  margin: 35px 0;
}

.select-text {
  position: relative;
  background: none;
  width: 350px;
  padding: 10px 25px;
  font-size: 18px;
  border-radius: 0;
  border: none;
  border-bottom: 2px solid #4d4c4c;
  color: #696969;
}

.select-text:focus {
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.resource__wrap--select .select-text {
  appearance: none;
  -webkit-appearance: none;
}

.resource__wrap--select:after {
  position: absolute;
  top: 18px;
  right: 10px;
  width: 0;
  height: 0;
  padding: 0;
  content: "";
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(0, 0, 0, 0.12);
  pointer-events: none;
}

.select-label {
  color: rgba(0, 0, 0, 0.26);
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 10px;
  font-size: 20px;
  color: #181818;
  transition: 0.2s ease all;
}

.select-text:focus ~ .select-label,
.select-text:valid ~ .select-label {
  color: #181818;
  top: -20px;
  transition: 0.2s ease all;
  font-size: 18px;
}

.select-bar {
  position: relative;
  display: block;
  width: 350px;
}

.select-bar:before,
.select-bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #181818;
  transition: 0.2s ease all;
}

.select-bar:before {
  left: 50%;
}

.select-bar:after {
  right: 50%;
}

.select-text:focus ~ .select-bar:before,
.select-text:focus ~ .select-bar:after {
  width: 50%;
}

.select-highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

.search--btn {
  margin: 10px auto 40px auto;
  border-radius: 8px;
  text-align: center;
  display: block;
  background-color: #ffa422;
  color: #fff;
  padding: 8px 20px;
  width: 100px;
  text-decoration: none;
  text-transform: uppercase;
}

.search--btn:hover {
  text-decoration: none;
  color: #fff;
}

/*Dashboard Css*/

button:active,
button:focus {
  outline: none !important;
}

select:active,
select:hover {
  outline: none;
}

.topic__wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 0 0 20px 0;
  background-color: #484848;
  padding: 5px 15px;
}

.topic__header {
  font-size: 26px;
  font-weight: 500;
  color: #fff;
  margin: 0;
  padding: 0;
  text-shadow: 0 2px 4px #00000033;
}

.select_wrap {
  width: 100%;
  margin: 5px 0;
}

.select_topic {
  border: none;
  background: none;
  font-size: 19px;
  color: #fff;
  font-weight: 500;
  padding-right: 5px;
}

.select_topic:focus {
  outline: none;
}

.select_topic option {
  color: #5c5b5b !important;
  font-weight: 500;
  font-size: 15px;
}

.select_topic option:hover {
  background: none !important;
}

option:focus {
  outline: none;
}

.main-content {
  position: relative;
}

.main-content .owl-theme .custom-nav {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
}

iframe {
  width: 100%;
  height: 354px;
  border: none !important;
}

.main-content .owl-theme .custom-nav .owl-prev,
.main-content .owl-theme .custom-nav .owl-next {
  position: absolute;
  height: 353px;
  color: inherit;
  background-color: rgba(0, 0, 0, 0.2);
  border: none;
  z-index: 100;
  width: 50px;
  margin: 0;
  transition: all 0.3s ease-in;
}

.main-content .owl-theme .custom-nav .owl-prev:hover,
.main-content .owl-theme .custom-nav .owl-next:hover {
  background-color: #363636 !important;
}

.main-content .owl-theme .custom-nav .owl-prev i,
.main-content .owl-theme .custom-nav .owl-next i {
  font-size: 3rem;
  color: #f6f7f8;
}

.main-content .owl-theme .custom-nav .owl-prev {
  left: 0;
}

.main-content .owl-theme .custom-nav .owl-next {
  right: 0;
}

.videoCarouselHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  background-color: #f1f1f4;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.videoCarouselHeader i {
  padding: 0 3px;
  color: #777;
  transition: all 0.1s ease-in;
  cursor: pointer;
}

.videoCarouselIcons:hover {
  color: #181818;
}

#heart.red {
  color: #990000;
}

.sections {
  padding: 5px 0;
}

.section__header {
  color: #181818;
  font-weight: 700;
  font-size: 32px;
  margin: 0;
  padding: 5px;
  letter-spacing: 1px;
}

.product-carousel {
  box-sizing: border-box;
  width: 100%;
}

.product-carousel .product {
  box-sizing: border-box;
  text-align: center;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0,
    #181818 100%
  );
  border-radius: 10px;
}

.product-carousel .product-top {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.inner_product {
  position: absolute;
  z-index: 999;
  top: 72%;
  display: flex;
  justify-content: flex-end;
  flex-flow: column wrap;
  align-items: flex-start;
  padding: 0 10px;
}

.inner_productTitle {
  font-size: 14px;
  background-color: #181818;
  padding: 3px;
  color: #f5f6f7;
  cursor: pointer;
  display: inline-block;
  width: fit-content;
  text-align: center;
  margin: 0;
}

.inner_productTitleLink {
  font-size: 16px;
  background-color: #990000;
  padding: 5px;
  color: #f5f6f7;
  display: inline-block;
  width: auto;
  text-align: center;
  margin: 0;
  cursor: pointer;
  transition: all 0.5s ease;
  text-shadow: 0 2px 4px #00000033;
}

.inner_productTitleLink:focus {
  outline: none;
}

.inner_productTitleLink:hover {
  background-color: #750404;
  text-decoration: none;
  color: #fff;
}

.inner_productDescription {
  font-size: 15px;
  color: #fff;
  text-align: left;
  padding: 1px 0;
  margin: 0;
}

.product-image {
  align-self: flex-start;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  cursor: pointer;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  height: 220px;
  border-radius: 10px;
}

.product-image:focus {
  outline: none;
}

.product-top:focus {
  outline: none;
}

.product_info {
  position: absolute;
  width: 100%;
}

.product_info h1 {
  font-size: 14px;
  background-color: #fff;
  font-weight: 700;
  padding: 3px;
  border: 2px solid #181818;
  display: inline-block;
  margin-top: 15px;
  border-radius: 100px;
}

.click {
  font-size: 18px;
  color: #fafafa;
  position: absolute;
  cursor: pointer;
  text-align: right;
  display: inline-block;
  padding: 7px 0;
  z-index: 1;
  -webkit-transition: font-size 0.25s ease-in;
  -moz-transition: font-size 0.25s ease-in;
  -o-transition: font-size 0.25s ease-in;
  transition: font-size 0.25s ease-in;
  top: 0;
  left: 0;
  right: 3px;
}

.click i {
  padding: 0 1px;
}

.click i:hover {
  color: #ccc !important;
}

.click:before {
  content: "";
  width: 80px;
  height: 70px;
  background-image: radial-gradient(
    circle at 100% 0,
    rgba(0, 0, 0, 0.9) 3%,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0)
  );
  z-index: -1;
  display: block;
  position: absolute;
  right: -4px;
  top: 1px;
  border-radius: 8px;
}

.click span {
  z-index: 999;
}

.div_start {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.div_start h2 {
  color: #fff;
  font-size: 20px;
  text-shadow: 1px 1px 1px #000000;
}

.class-info-para {
  color: #4d4b4b;
  font-size: 16px;
}

.class-activity-header {
  margin: 0 auto;
  padding: 0;
  font-size: 22px;
  color: #5c5b5b;
  text-align: center;
}

.enter-club-btn {
  display: block;
  margin: 20px auto 5px auto;
  width: fit-content;
  text-align: center;
  background-color: #5c5b5b;
  color: #fff;
  border-radius: 10px;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  transition: all 0.3s ease-in;
}

.enter-club-btn:hover {
  background-color: #4d4d4d;
  color: #fff;
  text-decoration: none;
}

/*Co-Curricular CSS*/
.co-card {
  height: 130px;
}

.co-header {
  font-size: 22px;
}

.co-image-div {
  height: 100px;
  width: 100px;
}

.co-image-div img {
  height: 100px;
  object-fit: contain;
  width: 90px;
  margin: 0 auto;
  display: block;
}
